contain 0 edu.uci.isr.archstudio4.comp.copypaste.ICopyPasteManager
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetImpl
contain 0 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsRemoveContextMenuFiller
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDescriptionContextMenuFiller
contain 0 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoEventListener
contain 0 edu.uci.isr.archstudio4.comp.archipelago.IXArchEventHandlerLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.editing.ActivityDiagramNewElementLogic
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.views.variability.RelationshipColumnLabelProvider
contain 0 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.AbstractAutomapSingleAssemblyXArchRelativePathMappingLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesNewTypeSetContextMenuFiller
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlReferenceLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsTreeLabelProvider
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDirectionLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsTreeLabelProvider
contain 0 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractXadlSelectorLogic
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.ChangeSetUtils
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.ChangeSetStatusViewImpl
contain 0 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineEventListener
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEvents
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachInterface
contain 0 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.dialogs.OptionsDialogContentProvider
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsTreePlugin
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureNewInterfaceLogic
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.logics.AnnotateExplicitChangeLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsTreeContentProvider
contain 0 edu.uci.isr.archstudio4.util.ArchstudioResources
contain 0 edu.uci.isr.archstudio4.comp.archipelago.RootLabelProvider
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logic.util.ExportPPTLogic2
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesAssignStructureLogic
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetInterface
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlActorLogic
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTMyxComponent
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsEditorSupport
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesNewSignatureLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDescriptionCellModifier
contain 0 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoUtils
contain 0 edu.uci.isr.archstudio4.comp.archipelago.variants.VariantsTreePlugin
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddOrRelationshipAction
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesDoubleClickHandler
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.changesetutils.OrRelationshipBuilder
contain 0 edu.uci.isr.archstudio4.comp.copypaste.ObjRefNode
contain 0 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlFinalStateLogic
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.ChangeSetRelationshipManagerImpl
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureDoubleClickHandler
contain 0 edu.uci.isr.archstudio4.comp.aim.AbstractAIMMyxComponent
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureXArchEventHandler
contain 0 edu.uci.isr.archstudio4.comp.booleaneval.NoSuchTypeException
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureNewStructureContextMenuFiller
contain 0 edu.uci.isr.archstudio4.comp.archipelago.variants.AddVariantLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesRemoveContextMenuFiller
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesMapper
contain 0 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreeContentProvider
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureMapSignatureLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEvents
contain 0 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlRemoveElementLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDescriptionCellModifier
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusrelationships.ChangeSetStatusRelationshipsMyxComponent
contain 0 edu.uci.isr.archstudio4.archlight.ArchlightElementIdentifier
contain 0 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoLabelProvider
contain 0 edu.uci.isr.archstudio4.comp.copypaste.ICopiedElementNode
contain 0 edu.uci.isr.archstudio4.comp.archipelago.options.OptionsTreePlugin
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTypeDropLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDirectionLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsNewStatechartContextMenuFiller
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsTreeContentProvider
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddAndRelationshipAction
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.changesetsync.ChangeSetSyncMyxComponent
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlDecisionMergeLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.util.InterfaceLocationSyncUtils
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsRemoveContextMenuFiller
contain 0 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsDisplayContentProvider
contain 0 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreeContextMenuFiller
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTreePlugin
contain 0 edu.uci.isr.archstudio4.comp.archipelago.AbstractArchipelagoTreePlugin
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.XArchCSActivator
contain 0 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlCopyPasteLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesXArchEventHandler
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddChangeSetAction
contain 0 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.dialogs.OptionsDialogLabelProvider
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.IChangeSetADT
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsNewActivityDiagramContextMenuFiller
contain 0 edu.uci.isr.archstudio4.comp.graphlayout.AliasTable
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsXArchEventHandler
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetCellModifier
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.views.variability.RelationshipEditingSupport
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.ProgressToChangeSetMonitorWrapper
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesStructureDropLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.FolderNode
contain 0 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreeDoubleClickHandler
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesXArchEventHandlerLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreePlugin
contain 0 edu.uci.isr.archstudio4.comp.archipelago.util.ArchipelagoFinder
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDescriptionCellModifier
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureNewElementLogic
contain 0 edu.uci.isr.archstudio4.comp.tracelink.publishextract.IPublishExtractLinkView
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTreeLabelProvider
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEvents
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.editorsupport.logics.StructureNewElementLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.variants.PromoteToVariantLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesCreateSIMLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDescriptionContextMenuFiller
contain 0 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlEditDescriptionLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreeContentProvider
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTypeDropLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.coordinating.MaintainXadlLinksLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDescriptionContextMenuFiller
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.changesetsync.IChangeSetSync
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlActionLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEditDescriptionCellModifier
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.IChangeSetRelationshipManager
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetMyxComponent
contain 0 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractTypeDropLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsTreePlugin
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.IChangeSetStatusView
contain 0 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoServices
contain 0 edu.uci.isr.archstudio4.util.XadlTreeUtils
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureMapper
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsDoubleClickHandler
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.ChangeSetStatusViewMyxComponent
contain 0 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineTreePlugin
contain 0 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlStateLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.variants.VariantsEventListener
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTreeContentProvider
contain 0 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickInterfaceSelectorLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesRemoveTypeSetContextMenuFiller
contain 0 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.SingleAssemblyXadlMappingLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.editing.ActivityDiagramsEditorContextMenuAddDiagramLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreeDragSourceListener
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesNewTypeContextMenuFiller
contain 0 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsXArchEventHandler
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureRemoveContextMenuFiller
contain 0 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEditDescriptionContextMenuFiller
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlForkJoinLogic
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.changesetsync.ChangeSetSyncImpl
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlControlFlowLogic
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.IChangeSetIdView
contain 0 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlInitialStateLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlSelectionProviderLogic
contain 0 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsDisplayLabelProvider
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsEditDescriptionCellModifier
contain 0 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsDoubleClickHandler
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddVariantRelationshipAction
contain 0 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.dialogs.OptionsDialog
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureAssignTypeLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.MapXadlSplineLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.options.EditOptionalLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.StructureInterfaceLocationsLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractRemoveContextMenuFiller
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.changesetidrelationships.ChangeSetIdRelationshipsMyxComponent
contain 0 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.ChangeSetADTMyxComponent
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreeLabelProvider
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlNoteLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.options.OptionsEventListener
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDirectionLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.types.TypesRemoveDeadSIMLogic
contain 0 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsEditDescriptionContextMenuFiller
contain 1 edu.uci.isr.archstudio4.comp.archlight.testadt.ArchlightTestADT
contain 2 edu.uci.isr.archstudio4.comp.aim.AIMMyxComponent
contain 3 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.AlignSignatureInterfaceMappingsLogic
contain 4 edu.uci.isr.archstudio4.comp.booleannotation.ParseException
contain 4 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineStructureLogic
contain 5 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDescriptionLogic
contain 6 edu.uci.isr.archstudio4.comp.selectordriver.SelectorDriverEditor
contain 6 edu.uci.isr.archstudio4.comp.booleaneval.NoSuchVariableException
contain 6 edu.uci.isr.archstudio4.comp.typewrangler.TypeWranglerEditor
contain 6 edu.uci.isr.archstudio4.comp.archlight.noticeview.ArchlightNoticeView
contain 6 edu.uci.isr.archstudio4.comp.versionpruner.IVersionPruner
contain 6 edu.uci.isr.archstudio4.comp.archlight.noticeadt.ArchlightNoticeADTEvent
contain 6 edu.uci.isr.archstudio4.comp.archlight.issueview.ArchlightIssueView
contain 6 edu.uci.isr.archstudio4.comp.archlight.noticeadt.ArchlightNoticeADT
contain 6 edu.uci.isr.archstudio4.comp.archlight.DoubleClickAction
contain 6 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineStatechartsLogic
contain 6 edu.uci.isr.archstudio4.comp.archipelago.archstructure.logics.mapping.MapXadlLinkLogic
contain 6 edu.uci.isr.archstudio4.comp.archlight.noticeadt.ArchlightNoticeADTListener
contain 6 edu.uci.isr.archstudio4.archlight.ArchlightNotice
contain 6 edu.uci.isr.archstudio4.comp.booleaneval.SymbolTable
contain 6 edu.uci.isr.archstudio4.util.XadlSelectorDialog
contain 7 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.RationaleElement
contain 8 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetLegacyFilterImpl
contain 9 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoOutlinePage
contain 9 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsFileManagerListener
contain 9 edu.uci.isr.archstudio4.comp.archipelago.types.StructureFileManagerListener
contain 9 edu.uci.isr.archstudio4.comp.archipelago.types.TypesFileManagerListener
contain 9 edu.uci.isr.archstudio4.comp.fileman.IFileManagerListener
contain 10 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoEditorFocuser
contain 10 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditorFocuser
contain 11 edu.uci.isr.archstudio4.graphlayout.gui.SizeAndScaleParameterPanel
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.IChangeSetIdViewListener
contain 12 edu.uci.isr.archstudio4.comp.selector.SelectorMyxComponent
contain 12 edu.uci.isr.archstudio4.comp.archlight.prefs.ArchlightPreferencePanel
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.changesetidrelationships.ChangeSetIdRelationshipsImpl
contain 12 edu.uci.isr.archstudio4.util.EclipseUtils
contain 12 edu.uci.isr.archstudio4.comp.booleaneval.TypeMismatchException
contain 12 edu.uci.isr.archstudio4.editors.FocusEditorListener
contain 12 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.ChangeSetIdViewEvent
contain 12 edu.uci.isr.archstudio4.comp.selector.SelectorImpl
contain 12 edu.uci.isr.archstudio4.comp.archipelago.prefs.ArchipelagoPreferencePanel
contain 12 edu.uci.isr.archstudio4.comp.booleaneval.IBooleanEval
contain 13 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.IRecordLinkView
contain 13 edu.uci.isr.archstudio4.comp.tracelink.preferences.IPreferencesView
contain 13 edu.uci.isr.archstudio4.comp.tracelink.TracelinkViewMyxComponent
contain 13 edu.uci.isr.archstudio4.comp.tracelink.hypermedia.IHypermediaAdapter
contain 13 edu.uci.isr.archstudio4.comp.tracelink.reports.IReportView
contain 14 edu.uci.isr.archstudio4.comp.tracelink.models.MozillaBrowserHistoryModel
contain 14 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecordBrowserHistory_Moz3
contain 14 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecordBrowserHistory_Moz2
contain 15 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.editing.StatechartsNewElementLogic
contain 15 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEditorSupport
contain 15 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlTransitionLogic
contain 15 edu.uci.isr.archstudio4.comp.archlight.issueadt.IArchlightIssueADT
contain 15 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADTEvent
contain 15 edu.uci.isr.archstudio4.comp.fileman.IFileManager
contain 15 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADTListener
contain 15 edu.uci.isr.archstudio4.comp.archlight.issueview.ArchlightIssueViewMyxComponent
contain 16 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.IRecoverLinkView
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.ChangeSetStatusViewEvent
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetutils.ChangeSetPathReference
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusrelationships.ChangeSetStatusRelationshipsImpl
contain 17 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.IChangeSetStatusViewListener
contain 18 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDescriptionLogic
contain 18 edu.uci.isr.archstudio4.comp.graphlayout.ILayoutEngine
contain 19 edu.uci.isr.archstudio4.rationale.views.AssociatedItemsLabelProvider
contain 20 edu.uci.isr.archstudio4.rationale.views.RationaleContentProvider
contain 21 edu.uci.isr.archstudio4.comp.filetracker.FileTrackerView
contain 22 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestResultParser
contain 22 edu.uci.isr.archstudio4.archlight.ArchlightTestResult
contain 23 edu.uci.isr.archstudio4.comp.archipelago.util.FileDirtyLogic
contain 23 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditorSupport
contain 23 edu.uci.isr.archstudio4.comp.archipelago.util.HintSupport
contain 23 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickSelectorLogic
contain 23 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.hints.XAdlHintRepository
contain 23 edu.uci.isr.archstudio4.comp.archipelago.codegen.ExternalBrickSelectorLogic
contain 23 edu.uci.isr.archstudio4.comp.xarchcs.logics.HighlightChangesInChangeSetViewLogic
contain 23 edu.uci.isr.archstudio4.comp.xarchcs.logics.ChangeSetsModifierLogic
contain 23 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditorSupport
contain 24 edu.uci.isr.archstudio4.comp.editormanager.EditorPreferencePanel
contain 25 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsFileManagerListener
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.ChangeSetADTImpl
contain 26 edu.uci.isr.archstudio4.comp.archipelago.types.ArchipelagoTypesConstants
contain 26 edu.uci.isr.archstudio4.comp.graphlayout.graphviz.DotLayoutEngine
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.actions.IHasXArchRef
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.ValueResolver
contain 26 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADT
contain 26 edu.uci.isr.archstudio4.rationale.actions.DeleteRationaleAction
contain 26 edu.uci.isr.archstudio4.comp.graphlayout.graphviz.AbstractGraphvizLayoutEngine
contain 26 edu.uci.isr.archstudio4.comp.archipelago.types.StructureGraphLayoutLogic
contain 26 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronMyxComponent
contain 26 edu.uci.isr.archstudio4.graphlayout.GraphLayoutException
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.ChangeSetIdViewImpl
contain 26 edu.uci.isr.archstudio4.archlight.ArchlightTestError
contain 26 edu.uci.isr.archstudio4.utils.HasObjRefUtil
contain 26 edu.uci.isr.archstudio4.graphlayout.gui.IGraphLayoutParameterPanel
contain 26 edu.uci.isr.archstudio4.graphlayout.GraphLayout
contain 26 edu.uci.isr.archstudio4.graphlayout.gui.GeneralOptionsParameterPanel
contain 26 edu.uci.isr.archstudio4.graphlayout.GraphLayoutParameters
contain 26 edu.uci.isr.archstudio4.archlight.ArchlightIssue
contain 26 edu.uci.isr.archstudio4.comp.archlight.noticeview.ArchlightNoticeViewMyxComponent
contain 26 edu.uci.isr.archstudio4.graphlayout.gui.OrientInterfacesParameterPanel
contain 26 edu.uci.isr.archstudio4.comp.archipelago.prefs.types.ArchipelagoTypesPreferencePanel
contain 26 edu.uci.isr.archstudio4.comp.aimeclipse.AIMEclipseMyxComponent
contain 26 edu.uci.isr.archstudio4.rationale.views.RationaleCellModifier
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachFilterImpl
contain 26 edu.uci.isr.archstudio4.graphlayout.gui.GraphLayoutDialog
contain 26 edu.uci.isr.archstudio4.graphlayout.gui.DotSpacingParameterPanel
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.ElementTypeResolver
contain 26 edu.uci.isr.archstudio4.rationale.views.RationaleLabelProvider
contain 26 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADTMyxComponent
contain 26 edu.uci.isr.archstudio4.rationale.actions.AddRationaleAction
contain 26 edu.uci.isr.archstudio4.comp.booleannotation.TokenMgrError
contain 26 edu.uci.isr.archstudio4.rationale.views.RationaleViewPart
contain 26 edu.uci.isr.archstudio4.comp.archlight.noticeadt.IArchlightNoticeADT
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.NoResolver
contain 26 edu.uci.isr.archstudio4.comp.graphlayout.GraphLayoutMyxComponent
contain 26 edu.uci.isr.archstudio4.rationale.views.AssociatedItemsContentProvider
contain 26 edu.uci.isr.archstudio4.rationale.RationaleViewManager
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.DoNotResolveElementTypeResolver
contain 26 edu.uci.isr.archstudio4.comp.aimeclipse.AbstractAIMEclipseMyxComponent
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.MultiValueResolver
contain 26 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDescriptionLogic
contain 26 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.IDResolver
contain 27 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsViewerEditor
contain 28 edu.uci.isr.archstudio4.editors.IEditorManager
contain 28 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetViewMyxComponent
contain 28 edu.uci.isr.archstudio4.comp.editormanager.EditorPrefsMyxComponent
contain 28 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.conversion.CSConverter
contain 28 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetState
contain 28 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.conversion.ComparableBooleanGuardConverter
contain 28 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTImpl
contain 28 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetEvent
contain 28 edu.uci.isr.archstudio4.comp.editormanager.EditorManagerMyxComponent
contain 28 edu.uci.isr.archstudio4.comp.archipelago.variants.EditVariantsLogic
contain 28 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetViewPart
contain 28 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditGuardLogic
contain 28 edu.uci.isr.archstudio4.natures.ArchStudio4Nature
contain 28 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTListener
contain 28 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetUtils
contain 28 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetSorter
contain 28 edu.uci.isr.archstudio4.rationale.views.AbstractRationaleViewMyxComponent
contain 28 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetListener
contain 28 edu.uci.isr.archstudio4.rationale.views.RationaleViewMyxComponent
contain 28 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetLabelProvider
contain 28 edu.uci.isr.archstudio4.comp.xarchcs.views.variability.VariabilityViewPart
contain 28 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsViewerMyxComponent
contain 29 edu.uci.isr.archstudio4.comp.aimeclipse.AIMEclipseImpl
contain 29 edu.uci.isr.archstudio4.Archstudio4Activator
contain 29 edu.uci.isr.archstudio4.comp.tracelink.views.LinkAttributeFilterBoxView
contain 29 edu.uci.isr.archstudio4.comp.archlight.ArchlightEditor
contain 29 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoMyxComponent
contain 29 edu.uci.isr.archstudio4.comp.tracelink.preferences.PreferencesViewer
contain 29 edu.uci.isr.archstudio4.comp.archlight.testadt.IArchlightTestADT
contain 29 edu.uci.isr.archstudio4.comp.tracelink.models.SelectionModel
contain 29 edu.uci.isr.archstudio4.comp.selectordriver.SelectorDriverOutlinePage
contain 29 edu.uci.isr.archstudio4.comp.pruner.IPruner
contain 29 edu.uci.isr.archstudio4.comp.tracelink.Activator
contain 29 edu.uci.isr.archstudio4.comp.tracelink.controllers.LinkColumnSorterAdapter
contain 29 edu.uci.isr.archstudio4.comp.tracelink.analysis.IRulePart
contain 29 edu.uci.isr.archstudio4.util.XadlTreeLabelProvider
contain 29 edu.uci.isr.archstudio4.comp.tracelink.preferences.PreferencesView
contain 29 edu.uci.isr.archstudio4.comp.guardtracker.GuardTrackerMyxComponent
contain 29 edu.uci.isr.archstudio4.comp.tracelink.views.SimpleTracelinkCellModifier
contain 29 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoEditor
contain 29 edu.uci.isr.archstudio4.comp.guardtracker.GuardTrackerImpl
contain 29 edu.uci.isr.archstudio4.comp.tracelink.views.MsgBox
contain 29 edu.uci.isr.archstudio4.comp.booleannotation.IBooleanNotation
contain 29 edu.uci.isr.archstudio4.launcher.ILaunchable
contain 29 edu.uci.isr.archstudio4.comp.launcher.LauncherView
contain 29 edu.uci.isr.archstudio4.comp.relatedelements.IRelatedElementsProcessor
contain 29 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecoverLinkToolDialog
contain 29 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachEvent
contain 29 edu.uci.isr.archstudio4.comp.fileman.NewFileWizard
contain 29 edu.uci.isr.archstudio4.comp.tracelink.analysis.SimpleRuleObject
contain 29 edu.uci.isr.archstudio4.comp.tracelink.controllers.TracelinkSorter
contain 29 edu.uci.isr.archstudio4.comp.aim.IAIM
contain 29 edu.uci.isr.archstudio4.comp.tracelink.models.ITracelinkElement
contain 29 edu.uci.isr.archstudio4.comp.relatedelements.IRelatedElement
contain 29 edu.uci.isr.archstudio4.editors.AbstractArchstudioOutlinePage
contain 29 edu.uci.isr.archstudio4.comp.tracelink.preferences.PreferencesConstants
contain 29 edu.uci.isr.archstudio4.comp.tracelink.reports.ReportsView
contain 29 edu.uci.isr.archstudio4.comp.selectordriver.SelectorDriverMyxComponent
contain 29 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsViewerOutlinePage
contain 29 edu.uci.isr.archstudio4.comp.tracelink.models.TraceEndpointModel
contain 29 edu.uci.isr.archstudio4.comp.tracelink.views.SimpleTracelinkContentProvider
contain 29 edu.uci.isr.archstudio4.archlight.ArchlightTest
contain 29 edu.uci.isr.archstudio4.comp.tracelink.publishextract.PublishExtractLinkView
contain 29 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.MyxViewPart
contain 29 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.IManualLinkView
contain 29 edu.uci.isr.archstudio4.comp.basepreferences.BasePreferencesMyxComponent
contain 29 edu.uci.isr.archstudio4.comp.archlight.ArchlightUtils
contain 29 edu.uci.isr.archstudio4.comp.relatedelements.IRelatedElementsManager
contain 29 edu.uci.isr.archstudio4.comp.copypaste.CopyPasteMyxComponent
contain 29 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachListener
contain 29 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedRationaleElement
contain 29 edu.uci.isr.archstudio4.comp.archlight.ArchlightMyxComponent
contain 29 edu.uci.isr.archstudio4.comp.tracelink.models.TraceLink
contain 29 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestManager
contain 29 edu.uci.isr.archstudio4.comp.tracelink.analysis.LinkDiff
contain 29 edu.uci.isr.archstudio4.comp.xarchcs.eventmanager.IEventManager
contain 29 edu.uci.isr.archstudio4.comp.booleaneval.MissingElementException
contain 29 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTEvent
contain 29 edu.uci.isr.archstudio4.comp.tracelink.analysis.ITracelinkRule
contain 29 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecoverLinkView
contain 29 edu.uci.isr.archstudio4.comp.selector.ISelector
contain 29 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedTypeElement
contain 29 edu.uci.isr.archstudio4.comp.tracelink.reports.ReportCriteriaViewer
contain 29 edu.uci.isr.archstudio4.editors.AbstractArchstudioEditor
contain 29 edu.uci.isr.archstudio4.comp.tracelink.views.GenericView
contain 29 edu.uci.isr.archstudio4.comp.tracelink.views.layouts.TracelinkSidebarViewPart
contain 29 edu.uci.isr.archstudio4.comp.tracelink.views.TracelinkDescriptionView
contain 29 edu.uci.isr.archstudio4.comp.aim.ArchitectureInstantiationException
contain 29 edu.uci.isr.archstudio4.comp.aimlauncher.AIMLauncherOutlinePage
contain 29 edu.uci.isr.archstudio4.comp.archedit.ArchEditOutlinePage
contain 29 edu.uci.isr.archstudio4.editors.XadlEditorMatchingStrategy
contain 29 edu.uci.isr.archstudio4.graphlayout.IGraphLayout
contain 29 edu.uci.isr.archstudio4.comp.tracelink.views.LinkLabelProvider
contain 29 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestFile
contain 29 edu.uci.isr.archstudio4.comp.tracelink.models.TracelinkModel
contain 29 edu.uci.isr.archstudio4.comp.tracelink.models.ISelectionModel
contain 29 edu.uci.isr.archstudio4.comp.tracelink.controllers.SimpleTracelinkController
contain 29 edu.uci.isr.archstudio4.comp.tracelink.views.IWidget
contain 29 edu.uci.isr.archstudio4.comp.copypaste.RelatedElementNode
contain 29 edu.uci.isr.archstudio4.comp.preferencesadt.PreferencesADTMyxComponent
contain 29 edu.uci.isr.archstudio4.comp.guardtracker.IGuardTracker
contain 29 edu.uci.isr.archstudio4.comp.tracelink.models.IMozillaBrowserHistoryModel
contain 29 edu.uci.isr.archstudio4.launcher.LaunchData
contain 29 edu.uci.isr.archstudio4.editors.AbstractArchstudioEditorMyxComponent
contain 29 edu.uci.isr.archstudio4.archlight.IArchlightTool
contain 29 edu.uci.isr.archstudio4.comp.tracelink.models.ITraceEndpointModel
contain 29 edu.uci.isr.archstudio4.comp.tracelink.controllers.ITracelinkController
contain 29 edu.uci.isr.archstudio4.util.XadlTreeContentProvider
contain 29 edu.uci.isr.archstudio4.comp.archlight.ArchlightToolAggregatorMyxComponent
contain 29 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedTypeElementsProcessor
contain 29 edu.uci.isr.archstudio4.comp.typewrangler.TypeWranglerOutlinePage
contain 29 edu.uci.isr.archstudio4.comp.tracelink.controllers.XADLFacade
contain 29 edu.uci.isr.archstudio4.comp.tracelink.models.ITracelinkModel
contain 29 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecordLinkView
contain 29 edu.uci.isr.archstudio4.launcher.ILaunchData
contain 29 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedRationaleElementsProcessor
contain 29 edu.uci.isr.archstudio4.comp.launcher.LauncherMyxComponent
contain 29 edu.uci.isr.archstudio4.comp.tracelink.views.LinkTableView
contain 29 edu.uci.isr.archstudio4.comp.tracelink.models.TraceEndpoint
contain 29 edu.uci.isr.archstudio4.comp.tracelink.controllers.IXADLFacade
contain 29 edu.uci.isr.archstudio4.comp.typewrangler.TypeWranglerMyxComponent
contain 29 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedHintedElement
contain 29 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedHintedElementsProcessor
contain 29 edu.uci.isr.archstudio4.comp.resources.IResources
contain 29 edu.uci.isr.archstudio4.comp.archedit.ArchEditMyxComponent
contain 29 edu.uci.isr.archstudio4.utils.IHasObjRef
contain 29 edu.uci.isr.archstudio4.comp.aimlauncher.AIMLauncherEditor
contain 29 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.ManualLinkView
contain 29 edu.uci.isr.archstudio4.comp.relatedelements.RelatedElementsManagerImpl
contain 29 edu.uci.isr.archstudio4.comp.tracelink.controllers.TraceRecorder
contain 29 edu.uci.isr.archstudio4.comp.tracelink.views.SimpleTracelinkLabelProvider
contain 29 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.IExplicitADT
contain 29 edu.uci.isr.archstudio4.comp.archlight.ArchlightOutlinePage
contain 29 edu.uci.isr.archstudio4.comp.copypaste.CopyPasteManagerImpl
contain 29 edu.uci.isr.archstudio4.comp.tracelink.publishextract.ExtractViewer
contain 29 edu.uci.isr.archstudio4.comp.tracelink.analysis.RuleDialog
contain 29 edu.uci.isr.archstudio4.comp.tracelink.models.XMLSerializer