contain 55 edu.uci.isr.archstudio4.Archstudio4Activator
contain 55 edu.uci.isr.archstudio4.comp.preferencesadt.PreferencesADTMyxComponent
contain 17 edu.uci.isr.archstudio4.Bootstrap
contain 17 edu.uci.isr.archstudio4.comp.aimlauncher.AIMLauncherEditor
contain 17 edu.uci.isr.archstudio4.comp.aimlauncher.AIMLauncherMyxComponent
contain 17 edu.uci.isr.archstudio4.comp.aimlauncher.AIMLauncherOutlinePage
contain 17 edu.uci.isr.archstudio4.comp.archedit.ArchEditOutlinePage
contain 17 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoEditor
contain 17 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoOutlinePage
contain 17 edu.uci.isr.archstudio4.comp.selectordriver.SelectorDriverEditor
contain 17 edu.uci.isr.archstudio4.comp.selectordriver.SelectorDriverOutlinePage
contain 17 edu.uci.isr.archstudio4.comp.typewrangler.TypeWranglerEditor
contain 17 edu.uci.isr.archstudio4.comp.typewrangler.TypeWranglerOutlinePage
contain 17 edu.uci.isr.archstudio4.editors.AbstractArchstudioEditor
contain 17 edu.uci.isr.archstudio4.editors.AbstractArchstudioOutlinePage
contain 17 edu.uci.isr.archstudio4.util.XadlTreeContentProvider
contain 17 edu.uci.isr.archstudio4.util.XadlTreeLabelProvider
contain 17 edu.uci.isr.archstudio4.comp.aim.AbstractAIMMyxComponent
contain 17 edu.uci.isr.archstudio4.comp.aim.AIMImpl
contain 17 edu.uci.isr.archstudio4.comp.aim.AIMMyxComponent
contain 17 edu.uci.isr.archstudio4.comp.aim.ArchitectureInstantiationException
contain 17 edu.uci.isr.archstudio4.comp.aim.IAIM
contain 17 edu.uci.isr.archstudio4.comp.aimeclipse.AbstractAIMEclipseMyxComponent
contain 17 edu.uci.isr.archstudio4.comp.aimeclipse.AIMEclipseImpl
contain 17 edu.uci.isr.archstudio4.comp.aimeclipse.AIMEclipseMyxComponent
contain 17 edu.uci.isr.archstudio4.comp.bootstrap.AbstractBootstrapMyxComponent
contain 17 edu.uci.isr.archstudio4.comp.bootstrap.BootstrapMyxComponent
contain 29 edu.uci.isr.archstudio4.archlight.ArchlightElementIdentifier
contain 29 edu.uci.isr.archstudio4.archlight.ArchlightIssue
contain 29 edu.uci.isr.archstudio4.archlight.ArchlightTestResult
contain 29 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADTEvent
contain 29 edu.uci.isr.archstudio4.comp.archlight.issueadt.IArchlightIssueADT
contain 29 edu.uci.isr.archstudio4.comp.archlight.issueview.ArchlightIssueView
contain 29 edu.uci.isr.archstudio4.comp.archlight.issueview.ArchlightIssueViewMyxComponent
contain 29 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronMyxComponent
contain 29 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTester
contain 29 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestException
contain 29 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestResultParser
contain 29 edu.uci.isr.archstudio4.comp.editormanager.EditorPreferencePanel
contain 29 edu.uci.isr.archstudio4.comp.editormanager.EditorPrefsMyxComponent
contain 29 edu.uci.isr.archstudio4.editors.IEditorManager
contain 20 edu.uci.isr.archstudio4.archlight.ArchlightNotice
contain 20 edu.uci.isr.archstudio4.archlight.ArchlightTestError
contain 112 edu.uci.isr.archstudio4.archlight.ArchlightTest
contain 112 edu.uci.isr.archstudio4.comp.archlight.ArchlightDocTest
contain 112 edu.uci.isr.archstudio4.comp.archlight.ArchlightEditor
contain 112 edu.uci.isr.archstudio4.comp.archlight.ArchlightOutlinePage
contain 112 edu.uci.isr.archstudio4.comp.archlight.ArchlightUtils
contain 112 edu.uci.isr.archstudio4.comp.archlight.FolderNode
contain 112 edu.uci.isr.archstudio4.comp.archlight.testadt.ArchlightTestADT
contain 112 edu.uci.isr.archstudio4.comp.archlight.testadt.ArchlightTestADTEvent
contain 112 edu.uci.isr.archstudio4.comp.archlight.testadt.IArchlightTestADT
contain 71 edu.uci.isr.archstudio4.archlight.IArchlightTool
contain 71 edu.uci.isr.archstudio4.comp.archlight.ArchlightToolAggregatorMyxComponent
contain 142 edu.uci.isr.archstudio4.comp.archedit.ArchEditEditor
contain 142 edu.uci.isr.archstudio4.comp.archedit.ArchEditMyxComponent
contain 99 edu.uci.isr.archstudio4.comp.archipelago.AbstractArchipelagoTreePlugin
contain 99 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoServices
contain 99 edu.uci.isr.archstudio4.comp.archipelago.FolderNode
contain 99 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsNewActivityDiagramContextMenuFiller
contain 99 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsTreeContentProvider
contain 99 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsTreePlugin
contain 99 edu.uci.isr.archstudio4.comp.archipelago.options.OptionsTreePlugin
contain 99 edu.uci.isr.archstudio4.comp.archipelago.types.StructureNewStructureContextMenuFiller
contain 99 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTreeContentProvider
contain 99 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTreePlugin
contain 99 edu.uci.isr.archstudio4.comp.archipelago.types.TypesNewTypeContextMenuFiller
contain 99 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreeContentProvider
contain 148 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoDataCache
contain 148 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreeNodeDataCache
contain 148 edu.uci.isr.archstudio4.comp.archipelago.TreeNodeDataCache
contain 121 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoMyxComponent
contain 121 edu.uci.isr.archstudio4.comp.archlight.ArchlightMyxComponent
contain 121 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsViewerMyxComponent
contain 121 edu.uci.isr.archstudio4.comp.launcher.LauncherMyxComponent
contain 121 edu.uci.isr.archstudio4.comp.selectordriver.SelectorDriverMyxComponent
contain 121 edu.uci.isr.archstudio4.comp.typewrangler.TypeWranglerMyxComponent
contain 121 edu.uci.isr.archstudio4.editors.AbstractArchstudioEditorMyxComponent
contain 121 edu.uci.isr.archstudio4.launcher.ILaunchable
contain 121 edu.uci.isr.archstudio4.launcher.ILaunchData
contain 121 edu.uci.isr.archstudio4.launcher.LaunchData
contain 92 edu.uci.isr.archstudio4.comp.archipelago.ArchipelagoUtils
contain 92 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlEditDescriptionLogic
contain 150 edu.uci.isr.archstudio4.comp.archipelago.DefaultArchipelagoEventBus
contain 150 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoEventListener
contain 78 edu.uci.isr.archstudio4.comp.archipelago.FolderNodeLabelProvider
contain 78 edu.uci.isr.archstudio4.comp.archipelago.FolderNodeTreePlugin
contain 101 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoEditorFocuser
contain 101 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditorFocuser
contain 101 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditorFocuser
contain 88 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoEditorPane
contain 88 edu.uci.isr.archstudio4.comp.archipelago.IXArchEventHandlerLogic
contain 88 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsXArchEventHandler
contain 88 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsXArchEventHandler
contain 88 edu.uci.isr.archstudio4.comp.archipelago.types.StructureXArchEventHandler
contain 88 edu.uci.isr.archstudio4.comp.archipelago.types.StructureXArchEventHandlerLogic
contain 88 edu.uci.isr.archstudio4.comp.archipelago.types.TypesXArchEventHandler
contain 88 edu.uci.isr.archstudio4.comp.archipelago.types.TypesXArchEventHandlerLogic
contain 147 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoEventBus
contain 147 edu.uci.isr.archstudio4.comp.archipelago.types.TypesAssignStructureLogic
contain 147 edu.uci.isr.archstudio4.comp.archipelago.types.TypesCreateSIMLogic
contain 147 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditColorLogic
contain 147 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditorSupport
contain 147 edu.uci.isr.archstudio4.comp.archipelago.types.TypesMapper
contain 147 edu.uci.isr.archstudio4.comp.archipelago.types.TypesNewSignatureLogic
contain 147 edu.uci.isr.archstudio4.comp.archipelago.types.TypesRemoveDeadSIMLogic
contain 147 edu.uci.isr.archstudio4.comp.archipelago.types.TypesStructureDropLogic
contain 87 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoLabelProvider
contain 87 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsTreeLabelProvider
contain 87 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsTreeLabelProvider
contain 87 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTreeLabelProvider
contain 87 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreeLabelProvider
contain 158 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreeContentProvider
contain 158 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreePlugin
contain 81 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreeContextMenuFiller
contain 81 edu.uci.isr.archstudio4.comp.archipelago.types.TypesNewTypeSetContextMenuFiller
contain 81 edu.uci.isr.archstudio4.comp.archipelago.types.TypesRemoveTypeSetContextMenuFiller
contain 103 edu.uci.isr.archstudio4.comp.archipelago.IArchipelagoTreeDoubleClickHandler
contain 103 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsDoubleClickHandler
contain 103 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsDoubleClickHandler
contain 103 edu.uci.isr.archstudio4.comp.archipelago.types.StructureDoubleClickHandler
contain 103 edu.uci.isr.archstudio4.comp.archipelago.types.TypesDoubleClickHandler
contain 159 edu.uci.isr.archstudio4.comp.archipelago.ObjRefTransfer
contain 159 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.editorsupport.events.ActivityDiagramsEvents
contain 159 edu.uci.isr.archstudio4.comp.eclipsecontentstore.EclipseContentStoreMyxComponent
contain 159 edu.uci.isr.archstudio4.editors.XadlRootElementContentDescriber
contain 159 edu.uci.isr.archstudio4.rationale.dialog.CustomizedMessageDialog
contain 159 edu.uci.isr.archstudio4.comp.tracelink.hypermedia.CodeEditor
contain 159 edu.uci.isr.archstudio4.comp.tracelink.hypermedia.LinkTest
contain 159 edu.uci.isr.archstudio4.comp.xarchadt.XArchADTMyxComponent
contain 90 edu.uci.isr.archstudio4.comp.archipelago.RootContentProvider
contain 90 edu.uci.isr.archstudio4.comp.archipelago.RootLabelProvider
contain 90 edu.uci.isr.archstudio4.comp.archipelago.RootTreePlugin
contain 94 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsEditDescriptionCellModifier
contain 94 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEditDescriptionCellModifier
contain 94 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDescriptionCellModifier
contain 94 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDescriptionCellModifier
contain 94 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDescriptionCellModifier
contain 111 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsEditDescriptionContextMenuFiller
contain 111 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEditDescriptionContextMenuFiller
contain 111 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDescriptionContextMenuFiller
contain 111 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDescriptionContextMenuFiller
contain 111 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDescriptionContextMenuFiller
contain 79 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsEditorSupport
contain 79 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logic.util.ExportPPTLogic2
contain 79 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.editing.ActivityDiagramsEditorContextMenuAddDiagramLogic
contain 79 edu.uci.isr.archstudio4.comp.archipelago.util.ArchipelagoFinder
contain 86 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsFileManagerListener
contain 86 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsFileManagerListener
contain 86 edu.uci.isr.archstudio4.comp.archipelago.types.StructureFileManagerListener
contain 86 edu.uci.isr.archstudio4.comp.archipelago.types.TypesFileManagerListener
contain 86 edu.uci.isr.archstudio4.comp.fileman.IFileManagerListener
contain 96 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.ActivityDiagramsRemoveContextMenuFiller
contain 96 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsRemoveContextMenuFiller
contain 96 edu.uci.isr.archstudio4.comp.archipelago.types.StructureRemoveContextMenuFiller
contain 96 edu.uci.isr.archstudio4.comp.archipelago.types.TypesRemoveContextMenuFiller
contain 96 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractRemoveContextMenuFiller
contain 84 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.editorsupport.logics.StructureNewElementLogic
contain 84 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.editing.ActivityDiagramNewElementLogic
contain 84 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.editing.StatechartsNewElementLogic
contain 84 edu.uci.isr.archstudio4.comp.archipelago.types.StructureNewElementLogic
contain 84 edu.uci.isr.archstudio4.comp.archipelago.types.StructureNewInterfaceLogic
contain 84 edu.uci.isr.archstudio4.util.ArchstudioResources
contain 131 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlActionLogic
contain 131 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlActorLogic
contain 131 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlDecisionMergeLogic
contain 131 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlForkJoinLogic
contain 131 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlNoteLogic
contain 131 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlReferenceLogic
contain 131 edu.uci.isr.archstudio4.comp.archipelago.archstructure.logics.mapping.MapXadlLinkLogic
contain 131 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.coordinating.MaintainXadlLinksLogic
contain 131 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.AbstractAutomapSingleAssemblyXArchRelativePathMappingLogic
contain 131 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.BNAPath
contain 131 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.MapXadlNondirectionalSplineLogic
contain 131 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.MapXadlSplineLogic
contain 131 edu.uci.isr.archstudio4.comp.archipelago.options.OptionsUtils
contain 140 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping.MapXadlControlFlowLogic
contain 140 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.MapXadlDirectionalSplineLogic
contain 140 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlTransitionLogic
contain 51 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickContentProvider
contain 51 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickLabelList
contain 51 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickSelectorLogic
contain 51 edu.uci.isr.archstudio4.comp.archipelago.codegen.SWTBrickSelectorThing
contain 51 edu.uci.isr.archstudio4.comp.archipelago.codegen.SWTBrickSelectorThingPeer
contain 108 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickInterfaceSelectorLogic
contain 108 edu.uci.isr.archstudio4.comp.archipelago.codegen.EditorUtil
contain 157 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickLabel
contain 157 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickLabelProvider
contain 156 edu.uci.isr.archstudio4.comp.archipelago.codegen.BrickList
contain 156 edu.uci.isr.archstudio4.comp.archipelago.codegen.ExternalBrickSelectorLogic
contain 146 edu.uci.isr.archstudio4.comp.archipelago.codegen.CodeGenLogic
contain 146 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditColorLogic
contain 146 edu.uci.isr.archstudio4.comp.archipelago.types.StructureMapper
contain 143 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.AlignSignatureInterfaceMappingsLogic
contain 143 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditorSupport
contain 27 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlCopyPasteLogic
contain 27 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.dialogs.OptionsDialog
contain 27 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.dialogs.OptionsDialogContentProvider
contain 27 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.dialogs.OptionsDialogLabelProvider
contain 27 edu.uci.isr.archstudio4.comp.copypaste.CopyPasteManagerImpl
contain 27 edu.uci.isr.archstudio4.comp.copypaste.ICopiedElementNode
contain 27 edu.uci.isr.archstudio4.comp.copypaste.ICopyPasteManager
contain 27 edu.uci.isr.archstudio4.comp.copypaste.ObjRefNode
contain 27 edu.uci.isr.archstudio4.comp.copypaste.RelatedElementNode
contain 130 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlRemoveElementLogic
contain 130 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.XadlSelectionProviderLogic
contain 130 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.hints.XAdlHintRepository
contain 130 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEditorSupport
contain 130 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlFinalStateLogic
contain 130 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlInitialStateLogic
contain 155 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping.SingleAssemblyXadlMappingLogic
contain 155 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping.MapXadlStateLogic
contain 154 edu.uci.isr.archstudio4.comp.archipelago.options.EditOptionalLogic
contain 154 edu.uci.isr.archstudio4.comp.archipelago.options.OptionsEventListener
contain 154 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEvents
contain 30 edu.uci.isr.archstudio4.comp.archipelago.prefs.ArchipelagoPreferencePanel
contain 30 edu.uci.isr.archstudio4.comp.archipelago.prefs.ArchipelagoPrefsMyxComponent
contain 3 edu.uci.isr.archstudio4.comp.archipelago.prefs.types.ArchipelagoTypesPreferencePanel
contain 3 edu.uci.isr.archstudio4.comp.archipelago.prefs.types.ArchipelagoTypesPrefsMyxComponent
contain 3 edu.uci.isr.archstudio4.comp.archipelago.types.ArchipelagoTypesConstants
contain 141 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsEvents
contain 141 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineEventListener
contain 141 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineTreePlugin
contain 141 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEvents
contain 100 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsNewStatechartContextMenuFiller
contain 100 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsTreeContentProvider
contain 100 edu.uci.isr.archstudio4.comp.archipelago.statecharts.StatechartsTreePlugin
contain 124 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineStatechartsLogic
contain 124 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineStructureLogic
contain 124 edu.uci.isr.archstudio4.comp.archipelago.stateline.StatelineUtils
contain 124 edu.uci.isr.archstudio4.comp.archipelago.types.StructureMapSignatureLogic
contain 124 edu.uci.isr.archstudio4.util.XadlSelectorDialog
contain 124 edu.uci.isr.archstudio4.util.XadlTreeUtils
contain 132 edu.uci.isr.archstudio4.comp.archipelago.things.SWTXadlSelectorThing
contain 132 edu.uci.isr.archstudio4.comp.archipelago.things.SWTXadlSelectorThingPeer
contain 153 edu.uci.isr.archstudio4.comp.archipelago.types.StructureAssignTypeLogic
contain 153 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractXadlSelectorLogic
contain 153 edu.uci.isr.archstudio4.comp.archipelago.variants.AddVariantLogic
contain 116 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDescriptionLogic
contain 116 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDescriptionLogic
contain 116 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDescriptionLogic
contain 117 edu.uci.isr.archstudio4.comp.archipelago.types.StructureEditDirectionLogic
contain 117 edu.uci.isr.archstudio4.comp.archipelago.types.TypesEditDirectionLogic
contain 117 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditDirectionLogic
contain 49 edu.uci.isr.archstudio4.comp.archipelago.types.StructureGraphLayoutLogic
contain 49 edu.uci.isr.archstudio4.comp.graphlayout.GraphLayoutMyxComponent
contain 49 edu.uci.isr.archstudio4.comp.graphlayout.graphviz.DotLayoutEngine
contain 49 edu.uci.isr.archstudio4.graphlayout.GraphLayoutException
contain 49 edu.uci.isr.archstudio4.graphlayout.IGraphLayout
contain 125 edu.uci.isr.archstudio4.comp.archipelago.types.StructureHintSupport
contain 125 edu.uci.isr.archstudio4.comp.archipelago.types.TypesHintSupport
contain 125 edu.uci.isr.archstudio4.comp.archipelago.util.HintSupport
contain 129 edu.uci.isr.archstudio4.comp.archipelago.types.StructureInterfaceLocationsLogic
contain 129 edu.uci.isr.archstudio4.comp.archipelago.util.InterfaceLocationSyncUtils
contain 118 edu.uci.isr.archstudio4.comp.archipelago.types.StructureTypeDropLogic
contain 118 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTypeDropLogic
contain 118 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractTypeDropLogic
contain 109 edu.uci.isr.archstudio4.comp.archipelago.types.TypesRemoveLogic
contain 109 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractRemoveLogic
contain 83 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreeDragSourceListener
contain 83 edu.uci.isr.archstudio4.comp.archipelago.types.TypesTreePlugin
contain 120 edu.uci.isr.archstudio4.comp.archipelago.util.AbstractEditGuardLogic
contain 120 edu.uci.isr.archstudio4.comp.archipelago.variants.EditVariantsLogic
contain 106 edu.uci.isr.archstudio4.comp.archipelago.util.ArrayPropertyCoder
contain 106 edu.uci.isr.archstudio4.comp.archipelago.util.BasicPropertyCoder
contain 106 edu.uci.isr.archstudio4.comp.archipelago.util.BasicSWTPropertyCoder
contain 106 edu.uci.isr.archstudio4.comp.archipelago.util.EnumPropertyCoder
contain 106 edu.uci.isr.archstudio4.comp.archipelago.util.IPropertyCoder
contain 106 edu.uci.isr.archstudio4.comp.archipelago.util.PropertyDecodeException
contain 16 edu.uci.isr.archstudio4.comp.archipelago.util.FileDirtyLogic
contain 16 edu.uci.isr.archstudio4.comp.fileman.CantOpenFileException
contain 16 edu.uci.isr.archstudio4.comp.fileman.FileManagerMyxComponent
contain 16 edu.uci.isr.archstudio4.comp.fileman.FileManagerView
contain 16 edu.uci.isr.archstudio4.comp.fileman.IFileManager
contain 16 edu.uci.isr.archstudio4.comp.fileman.NewFileWizard
contain 119 edu.uci.isr.archstudio4.comp.archipelago.variants.PromoteToVariantLogic
contain 119 edu.uci.isr.archstudio4.comp.archipelago.variants.VariantsEventListener
contain 119 edu.uci.isr.archstudio4.comp.archipelago.variants.VariantsTreePlugin
contain 14 edu.uci.isr.archstudio4.comp.archlight.DoubleClickAction
contain 14 edu.uci.isr.archstudio4.comp.archlight.prefs.ArchlightPreferencePanel
contain 14 edu.uci.isr.archstudio4.comp.archlight.prefs.ArchlightPrefsMyxComponent
contain 31 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADT
contain 31 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADTListener
contain 31 edu.uci.isr.archstudio4.comp.archlight.issueadt.ArchlightIssueADTMyxComponent
contain 93 edu.uci.isr.archstudio4.comp.archlight.noticeadt.ArchlightNoticeADT
contain 93 edu.uci.isr.archstudio4.comp.archlight.noticeadt.ArchlightNoticeADTEvent
contain 93 edu.uci.isr.archstudio4.comp.archlight.noticeadt.ArchlightNoticeADTListener
contain 93 edu.uci.isr.archstudio4.comp.archlight.noticeadt.ArchlightNoticeADTMyxComponent
contain 93 edu.uci.isr.archstudio4.comp.archlight.noticeadt.IArchlightNoticeADT
contain 93 edu.uci.isr.archstudio4.comp.archlight.noticeview.ArchlightNoticeView
contain 93 edu.uci.isr.archstudio4.comp.archlight.noticeview.ArchlightNoticeViewMyxComponent
contain 9 edu.uci.isr.archstudio4.comp.archlight.testadt.ArchlightTestADTListener
contain 9 edu.uci.isr.archstudio4.comp.archlight.testadt.ArchlightTestADTMyxComponent
contain 26 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronInitializationException
contain 26 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestManager
contain 26 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronUtils
contain 1 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronPreferencePanel
contain 1 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronPrefsMyxComponent
contain 44 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestFile
contain 44 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.SchematronTestFileParseException
contain 128 edu.uci.isr.archstudio4.comp.basepreferences.ArchStudioPreferencePanel
contain 128 edu.uci.isr.archstudio4.comp.basepreferences.BasePreferencesMyxComponent
contain 12 edu.uci.isr.archstudio4.comp.booleannotation.BooleanGuardConverter
contain 12 edu.uci.isr.archstudio4.comp.booleannotation.BPStart
contain 4 edu.uci.isr.archstudio4.comp.booleannotation.BooleanGuardParser
contain 4 edu.uci.isr.archstudio4.comp.booleannotation.BooleanGuardParserTreeConstants
contain 11 edu.uci.isr.archstudio4.comp.booleannotation.BooleanGuardParserConstants
contain 11 edu.uci.isr.archstudio4.comp.booleannotation.BooleanGuardParserTokenManager
contain 11 edu.uci.isr.archstudio4.comp.booleannotation.SimpleCharStream
contain 11 edu.uci.isr.archstudio4.comp.booleannotation.Token
contain 11 edu.uci.isr.archstudio4.comp.booleannotation.TokenMgrError
contain 152 edu.uci.isr.archstudio4.comp.booleannotation.BooleanNotationMyxComponent
contain 152 edu.uci.isr.archstudio4.comp.booleannotation.IBooleanNotation
contain 152 edu.uci.isr.archstudio4.comp.booleannotation.ParseException
contain 152 edu.uci.isr.archstudio4.comp.guardtracker.GuardTrackerImpl
contain 152 edu.uci.isr.archstudio4.comp.guardtracker.GuardTrackerMyxComponent
contain 152 edu.uci.isr.archstudio4.comp.guardtracker.IGuardTracker
contain 6 edu.uci.isr.archstudio4.comp.booleannotation.BPAndNode
contain 6 edu.uci.isr.archstudio4.comp.booleannotation.BPInRangeNode
contain 6 edu.uci.isr.archstudio4.comp.booleannotation.BPInSetNode
contain 6 edu.uci.isr.archstudio4.comp.booleannotation.BPNotNode
contain 6 edu.uci.isr.archstudio4.comp.booleannotation.BPOrNode
contain 6 edu.uci.isr.archstudio4.comp.booleannotation.SimpleNode
contain 5 edu.uci.isr.archstudio4.comp.booleannotation.BPEqualNode
contain 5 edu.uci.isr.archstudio4.comp.booleannotation.BPGreaterEqualNode
contain 5 edu.uci.isr.archstudio4.comp.booleannotation.BPGreaterNode
contain 5 edu.uci.isr.archstudio4.comp.booleannotation.BPLessEqualNode
contain 5 edu.uci.isr.archstudio4.comp.booleannotation.BPLessNode
contain 5 edu.uci.isr.archstudio4.comp.booleannotation.BPNotEqualNode
contain 5 edu.uci.isr.archstudio4.comp.booleannotation.BPUtilities
contain 7 edu.uci.isr.archstudio4.comp.booleannotation.JJTBooleanGuardParserState
contain 7 edu.uci.isr.archstudio4.comp.booleannotation.Node
contain 75 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsDisplayContentProvider
contain 75 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsDisplayLabelProvider
contain 75 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.IChangeSetADT
contain 75 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusrelationships.ChangeSetStatusRelationshipsImpl
contain 75 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.ChangeSetStatusViewEvent
contain 75 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.ChangeSetStatusViewImpl
contain 75 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.ChangeSetStatusViewListeners
contain 75 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.ChangeSetStatusViewMyxComponent
contain 75 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.IChangeSetStatusView
contain 75 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview.IChangeSetStatusViewListener
contain 144 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsViewerConstants
contain 144 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsViewerEditor
contain 85 edu.uci.isr.archstudio4.comp.changesetsviewer.ChangeSetsViewerOutlinePage
contain 85 edu.uci.isr.archstudio4.utils.HasObjRefUtil
contain 85 edu.uci.isr.archstudio4.utils.IHasObjRef
contain 45 edu.uci.isr.archstudio4.comp.copypaste.CopyPasteMyxComponent
contain 45 edu.uci.isr.archstudio4.comp.relatedelements.IRelatedElementsManager
contain 45 edu.uci.isr.archstudio4.comp.relatedelements.RelatedElementsManagerImpl
contain 45 edu.uci.isr.archstudio4.comp.relatedelements.RelatedElementsMyxComponent
contain 110 edu.uci.isr.archstudio4.comp.editormanager.EditorManagerMyxComponent
contain 110 edu.uci.isr.archstudio4.editors.FocusEditorListener
contain 32 edu.uci.isr.archstudio4.comp.filetracker.FileTrackerMyxComponent
contain 32 edu.uci.isr.archstudio4.comp.filetracker.FileTrackerView
contain 24 edu.uci.isr.archstudio4.comp.graphlayout.AliasTable
contain 24 edu.uci.isr.archstudio4.comp.graphlayout.graphviz.AbstractGraphvizLayoutEngine
contain 2 edu.uci.isr.archstudio4.comp.graphlayout.GraphLayoutPreferencePanel
contain 2 edu.uci.isr.archstudio4.comp.graphlayout.GraphLayoutPrefsMyxComponent
contain 54 edu.uci.isr.archstudio4.comp.graphlayout.ILayoutEngine
contain 54 edu.uci.isr.archstudio4.graphlayout.GraphLayout
contain 105 edu.uci.isr.archstudio4.comp.launcher.LauncherView
contain 105 edu.uci.isr.archstudio4.editors.XadlEditorMatchingStrategy
contain 19 edu.uci.isr.archstudio4.comp.pruner.BrokenLinkException
contain 19 edu.uci.isr.archstudio4.comp.pruner.InvalidElementIDException
contain 19 edu.uci.isr.archstudio4.comp.pruner.InvalidURIException
contain 19 edu.uci.isr.archstudio4.comp.pruner.IPruner
contain 19 edu.uci.isr.archstudio4.comp.pruner.MissingAttributeException
contain 19 edu.uci.isr.archstudio4.comp.pruner.MissingElementException
contain 19 edu.uci.isr.archstudio4.comp.pruner.PrunerImpl
contain 19 edu.uci.isr.archstudio4.comp.pruner.PrunerMyxComponent
contain 115 edu.uci.isr.archstudio4.comp.resources.IResources
contain 115 edu.uci.isr.archstudio4.comp.resources.ResourcesMyxComponent
contain 15 edu.uci.isr.archstudio4.comp.versionpruner.InvalidURIException
contain 15 edu.uci.isr.archstudio4.comp.versionpruner.IVersionPruner
contain 15 edu.uci.isr.archstudio4.comp.versionpruner.VersionPrunerImpl
contain 15 edu.uci.isr.archstudio4.comp.versionpruner.VersionPrunerMyxComponent
contain 41 edu.uci.isr.archstudio4.graphlayout.GraphLayoutParameters
contain 41 edu.uci.isr.archstudio4.graphlayout.gui.DataValidationException
contain 41 edu.uci.isr.archstudio4.graphlayout.gui.DotPanelProvider
contain 41 edu.uci.isr.archstudio4.graphlayout.gui.DotSpacingParameterPanel
contain 41 edu.uci.isr.archstudio4.graphlayout.gui.GeneralOptionsParameterPanel
contain 41 edu.uci.isr.archstudio4.graphlayout.gui.IGraphLayoutParameterPanel
contain 41 edu.uci.isr.archstudio4.graphlayout.gui.OrientInterfacesParameterPanel
contain 41 edu.uci.isr.archstudio4.graphlayout.gui.SizeAndScaleParameterPanel
contain 53 edu.uci.isr.archstudio4.graphlayout.gui.GraphLayoutDialog
contain 53 edu.uci.isr.archstudio4.graphlayout.gui.IGraphLayoutParameterPanelProvider
contain 53 edu.uci.isr.archstudio4.graphlayout.gui.NeatoPanelProvider
contain 60 edu.uci.isr.archstudio4.natures.ArchStudio4Nature
contain 60 edu.uci.isr.archstudio4.util.EclipseUtils
contain 102 edu.uci.isr.archstudio4.rationale.RationaleViewManager
contain 102 edu.uci.isr.archstudio4.rationale.actions.AddRationaleAction
contain 102 edu.uci.isr.archstudio4.rationale.actions.DeleteRationaleAction
contain 102 edu.uci.isr.archstudio4.rationale.views.AssociatedItemsContentProvider
contain 102 edu.uci.isr.archstudio4.rationale.views.AssociatedItemsLabelProvider
contain 102 edu.uci.isr.archstudio4.rationale.views.RationaleCellModifier
contain 102 edu.uci.isr.archstudio4.rationale.views.RationaleContentProvider
contain 102 edu.uci.isr.archstudio4.rationale.views.RationaleLabelProvider
contain 102 edu.uci.isr.archstudio4.rationale.views.RationaleViewPart
contain 102 edu.uci.isr.archstudio4.comp.xarchcs.ChangeSetUtils
contain 102 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddAndRelationshipAction
contain 102 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddChangeSetAction
contain 102 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddOrRelationshipAction
contain 102 edu.uci.isr.archstudio4.comp.xarchcs.actions.AddVariantRelationshipAction
contain 102 edu.uci.isr.archstudio4.comp.xarchcs.actions.IHasXArchRef
contain 136 edu.uci.isr.archstudio4.rationale.views.AbstractRationaleViewMyxComponent
contain 136 edu.uci.isr.archstudio4.rationale.views.RationaleViewMyxComponent
contain 28 edu.uci.isr.archstudio4.comp.booleaneval.BooleanEvalImpl
contain 28 edu.uci.isr.archstudio4.comp.booleaneval.BooleanEvalMyxComponent
contain 63 edu.uci.isr.archstudio4.comp.booleaneval.IBooleanEval
contain 63 edu.uci.isr.archstudio4.comp.booleaneval.MissingElementException
contain 64 edu.uci.isr.archstudio4.comp.booleaneval.NoSuchTypeException
contain 64 edu.uci.isr.archstudio4.comp.booleaneval.TypeParser
contain 138 edu.uci.isr.archstudio4.comp.booleaneval.NoSuchVariableException
contain 138 edu.uci.isr.archstudio4.comp.booleaneval.SymbolTable
contain 126 edu.uci.isr.archstudio4.comp.booleaneval.TypeMismatchException
contain 126 edu.uci.isr.archstudio4.comp.selector.BrokenLinkException
contain 126 edu.uci.isr.archstudio4.comp.selector.InvalidURIException
contain 126 edu.uci.isr.archstudio4.comp.selector.ISelector
contain 126 edu.uci.isr.archstudio4.comp.selector.SelectorMyxComponent
contain 126 edu.uci.isr.archstudio4.comp.selector.VariantEvaluationException
contain 36 edu.uci.isr.archstudio4.comp.relatedelements.IRelatedElement
contain 36 edu.uci.isr.archstudio4.comp.relatedelements.IRelatedElementsProcessor
contain 36 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedHintedElement
contain 36 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedHintedElementsProcessor
contain 36 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedRationaleElement
contain 36 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedRationaleElementsProcessor
contain 37 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedTypeElement
contain 37 edu.uci.isr.archstudio4.comp.relatedelements.processors.RelatedTypeElementsProcessor
contain 50 edu.uci.isr.archstudio4.comp.selector.ElementCollector
contain 50 edu.uci.isr.archstudio4.comp.selector.SelectorImpl
contain 67 edu.uci.isr.archstudio4.comp.tracelink.Activator
contain 67 edu.uci.isr.archstudio4.comp.tracelink.preferences.IPreferencesView
contain 67 edu.uci.isr.archstudio4.comp.tracelink.preferences.PreferencesView
contain 38 edu.uci.isr.archstudio4.comp.tracelink.TracelinkViewMyxComponent
contain 38 edu.uci.isr.archstudio4.comp.tracelink.hypermedia.HypermediaAdapter
contain 38 edu.uci.isr.archstudio4.comp.tracelink.hypermedia.IHypermediaAdapter
contain 76 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.IManualLinkView
contain 76 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.ManualLinkInputDialog
contain 76 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.ManualLinkView
contain 89 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.IRecordLinkView
contain 89 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecordLinkView
contain 89 edu.uci.isr.archstudio4.comp.tracelink.analysis.LinkDiff
contain 89 edu.uci.isr.archstudio4.comp.tracelink.controllers.IXADLFacade
contain 89 edu.uci.isr.archstudio4.comp.tracelink.controllers.TraceRecorder
contain 89 edu.uci.isr.archstudio4.comp.tracelink.controllers.XADLFacade
contain 89 edu.uci.isr.archstudio4.comp.tracelink.models.ITraceEndpointModel
contain 89 edu.uci.isr.archstudio4.comp.tracelink.models.ITracelinkModel
contain 89 edu.uci.isr.archstudio4.comp.tracelink.models.TraceEndpoint
contain 89 edu.uci.isr.archstudio4.comp.tracelink.models.TraceLink
contain 89 edu.uci.isr.archstudio4.comp.tracelink.publishextract.ExtractViewer
contain 57 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.IRecoverLinkView
contain 57 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.OneNormsReader
contain 57 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecoverLinkInputDialog
contain 57 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecoverLinkView
contain 25 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecordBrowserHistory_Moz2
contain 25 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecordBrowserHistory_Moz3
contain 25 edu.uci.isr.archstudio4.comp.tracelink.models.IMozillaBrowserHistoryModel
contain 25 edu.uci.isr.archstudio4.comp.tracelink.models.MozillaBrowserHistoryModel
contain 25 edu.uci.isr.archstudio4.comp.tracelink.views.MsgBox
contain 74 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks.RecoverLinkToolDialog
contain 74 edu.uci.isr.archstudio4.comp.tracelink.views.SimpleTracelinkContentProvider
contain 40 edu.uci.isr.archstudio4.comp.tracelink.analysis.IRulePart
contain 40 edu.uci.isr.archstudio4.comp.tracelink.analysis.ITracelinkRule
contain 40 edu.uci.isr.archstudio4.comp.tracelink.analysis.RuleDialog
contain 40 edu.uci.isr.archstudio4.comp.tracelink.analysis.SimpleRuleObject
contain 40 edu.uci.isr.archstudio4.comp.tracelink.analysis.SimpleRulePart
contain 40 edu.uci.isr.archstudio4.comp.tracelink.models.XMLSerializer
contain 69 edu.uci.isr.archstudio4.comp.tracelink.controllers.ITracelinkController
contain 69 edu.uci.isr.archstudio4.comp.tracelink.controllers.SimpleTracelinkController
contain 69 edu.uci.isr.archstudio4.comp.tracelink.controllers.TracelinkSorter
contain 69 edu.uci.isr.archstudio4.comp.tracelink.views.SimpleTracelinkCellModifier
contain 69 edu.uci.isr.archstudio4.comp.tracelink.views.SimpleTracelinkLabelProvider
contain 68 edu.uci.isr.archstudio4.comp.tracelink.controllers.LinkColumnSorterAdapter
contain 68 edu.uci.isr.archstudio4.comp.tracelink.views.LinkTableView
contain 61 edu.uci.isr.archstudio4.comp.tracelink.models.AbstractDOMBasedTracelinkElementAdapter
contain 61 edu.uci.isr.archstudio4.comp.tracelink.models.ITracelinkElement
contain 61 edu.uci.isr.archstudio4.comp.tracelink.models.ObjRefTracelinkElementAdapter
contain 61 edu.uci.isr.archstudio4.comp.tracelink.models.SimpleTracelinkElement
contain 61 edu.uci.isr.archstudio4.comp.tracelink.views.LinkLabelProvider
contain 72 edu.uci.isr.archstudio4.comp.tracelink.models.ISelectionModel
contain 72 edu.uci.isr.archstudio4.comp.tracelink.models.SelectionModel
contain 98 edu.uci.isr.archstudio4.comp.tracelink.models.TraceEndpointModel
contain 98 edu.uci.isr.archstudio4.comp.tracelink.models.TracelinkModel
contain 73 edu.uci.isr.archstudio4.comp.tracelink.preferences.PreferencesConstants
contain 73 edu.uci.isr.archstudio4.comp.tracelink.preferences.PreferencesViewer
contain 59 edu.uci.isr.archstudio4.comp.tracelink.publishextract.IPublishExtractLinkView
contain 59 edu.uci.isr.archstudio4.comp.tracelink.publishextract.PublishExtractLinkView
contain 66 edu.uci.isr.archstudio4.comp.tracelink.reports.Criteria
contain 66 edu.uci.isr.archstudio4.comp.tracelink.reports.ReportCriteriaViewer
contain 66 edu.uci.isr.archstudio4.comp.tracelink.views.GenericView
contain 65 edu.uci.isr.archstudio4.comp.tracelink.reports.IReportView
contain 65 edu.uci.isr.archstudio4.comp.tracelink.reports.ReportsView
contain 70 edu.uci.isr.archstudio4.comp.tracelink.views.IWidget
contain 70 edu.uci.isr.archstudio4.comp.tracelink.views.LinkAttributeFilterBoxView
contain 70 edu.uci.isr.archstudio4.comp.tracelink.views.TracelinkDescriptionView
contain 80 edu.uci.isr.archstudio4.comp.tracelink.views.layouts.TracelinkSidebarViewPart
contain 80 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.MyxViewPart
contain 113 edu.uci.isr.archstudio4.comp.xarchcs.ProgressToChangeSetMonitorWrapper
contain 113 edu.uci.isr.archstudio4.comp.xarchcs.changesetsync.IChangeSetSync
contain 113 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetImplDelegate
contain 135 edu.uci.isr.archstudio4.comp.xarchcs.XArchCSActivator
contain 135 edu.uci.isr.archstudio4.comp.xarchcs.views.variability.RelationshipColumnLabelProvider
contain 48 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.ChangeSetADTImpl
contain 48 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.ChangeSetFlatQueryImpl
contain 48 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.WalkChangeSetTreeExample
contain 52 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.ChangeSetADTMyxComponent
contain 52 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetImpl
contain 52 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetMyxComponent
contain 52 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachInterface
contain 35 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.IObjRefResolver
contain 35 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.DoNotResolveElementTypeResolver
contain 21 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.AbstractResolver
contain 21 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.ElementTypeResolver
contain 21 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.IDResolver
contain 21 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.MultiValueResolver
contain 21 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.NoResolver
contain 21 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers.ValueResolver
contain 58 edu.uci.isr.archstudio4.comp.xarchcs.changesetidrelationships.ChangeSetIdRelationshipsImpl
contain 58 edu.uci.isr.archstudio4.comp.xarchcs.changesetidrelationships.ChangeSetIdRelationshipsMyxComponent
contain 58 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.ChangeSetIdViewEvent
contain 58 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.ChangeSetIdViewImpl
contain 58 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.ChangeSetIdViewListeners
contain 58 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.ChangeSetIdViewMyxComponent
contain 58 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.IChangeSetIdView
contain 58 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.IChangeSetIdViewListener
contain 58 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.IdCreators
contain 58 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview.IdReferences
contain 58 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.RationaleElement
contain 58 edu.uci.isr.archstudio4.comp.xarchcs.changesetutils.ChangeSetPathReference
contain 58 edu.uci.isr.archstudio4.comp.xarchcs.changesetutils.OrRelationshipBuilder
contain 23 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.AbstractChangeSetRelationshipMergeHandler
contain 23 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.ChangeSetRelationshipManagerImpl
contain 23 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.LeftMergeHandler
contain 23 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.MergeKey
contain 23 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.RelationshipElement
contain 23 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.RightMergeHandler
contain 47 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.ChangeSetRelationshipManagerMyxComponent
contain 47 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.IChangeSetRelationshipManager
contain 47 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusrelationships.ChangeSetStatusRelationshipsMyxComponent
contain 39 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.IChangeSetRelationshipMergeHandler
contain 39 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager.MergeKeyAndRelationshipRegistry
contain 82 edu.uci.isr.archstudio4.comp.xarchcs.changesetsync.ChangeSetSyncImpl
contain 82 edu.uci.isr.archstudio4.comp.xarchcs.changesetsync.ChangeSetSyncMyxComponent
contain 56 edu.uci.isr.archstudio4.comp.xarchcs.eventmanager.IEventManager
contain 56 edu.uci.isr.archstudio4.comp.xarchcs.eventmanager.XArchCSEventManagerConnector
contain 56 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetViewMyxComponent
contain 56 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetListener
contain 123 edu.uci.isr.archstudio4.comp.xarchcs.eventregulator.XArchCSEventRegulatorConnector
contain 123 edu.uci.isr.archstudio4.comp.xarchcs.logics.AnnotateExplicitChangeLogic
contain 123 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetEvent
contain 151 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTEvent
contain 151 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTImpl
contain 151 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTListener
contain 151 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.ExplicitADTMyxComponent
contain 151 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachEvent
contain 151 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachImpl
contain 151 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachListener
contain 151 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachMyxComponent
contain 145 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt.IExplicitADT
contain 145 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetState
contain 145 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetStateEvent
contain 145 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.IChangeSetStateListener
contain 107 edu.uci.isr.archstudio4.comp.xarchcs.logics.ChangeSetsModifierLogic
contain 107 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetExplicitFilterImpl
contain 107 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetExplicitFilterMyxConnector
contain 107 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetInterface
contain 107 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach.XArchDetachFilterImpl
contain 104 edu.uci.isr.archstudio4.comp.xarchcs.logics.HighlightChangesInChangeSetViewLogic
contain 104 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetContentProvider
contain 104 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetViewPart
contain 104 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ObjRefTransfer
contain 134 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetCellModifier
contain 134 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetLabelProvider
contain 134 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.IChangeSetState
contain 139 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.ChangeSetSorter
contain 139 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetUtils
contain 133 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.conversion.ComparableBooleanGuardConverter
contain 133 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.conversion.CSConverter
contain 137 edu.uci.isr.archstudio4.comp.xarchcs.views.variability.RelationshipEditingSupport
contain 137 edu.uci.isr.archstudio4.comp.xarchcs.views.variability.VariabilityViewPart
contain 122 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetLegacyFilterImpl
contain 122 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs.XArchChangeSetLegacyFilterMyxConnector
