contain 47 org.apache.hadoop.conf.Configurable
contain 47 org.apache.hadoop.io.GenericWritable
contain 47 org.apache.hadoop.net.SocksSocketFactory
contain 28 org.apache.hadoop.conf.Configuration
contain 28 org.apache.hadoop.conf.Configured
contain 28 org.apache.hadoop.fs.ContentSummary
contain 28 org.apache.hadoop.fs.DF
contain 28 org.apache.hadoop.fs.FsShell
contain 28 org.apache.hadoop.fs.LocalDirAllocator
contain 28 org.apache.hadoop.fs.Trash
contain 28 org.apache.hadoop.fs.permission.PermissionStatus
contain 28 org.apache.hadoop.io.IOUtils
contain 28 org.apache.hadoop.io.WritableFactories
contain 28 org.apache.hadoop.io.WritableFactory
contain 28 org.apache.hadoop.ipc.RPC
contain 28 org.apache.hadoop.ipc.Server
contain 28 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 28 org.apache.hadoop.ipc.metrics.RpcMgt
contain 28 org.apache.hadoop.metrics.MetricsContext
contain 28 org.apache.hadoop.metrics.MetricsRecord
contain 28 org.apache.hadoop.metrics.MetricsUtil
contain 28 org.apache.hadoop.metrics.Updater
contain 28 org.apache.hadoop.metrics.util.MBeanUtil
contain 28 org.apache.hadoop.metrics.util.MetricsLongValue
contain 28 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 28 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 28 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 28 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 28 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 28 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 28 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 28 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 28 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 28 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 28 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 73 org.apache.hadoop.filecache.DistributedCache
contain 73 org.apache.hadoop.fs.LocalFileSystem
contain 73 org.apache.hadoop.fs.Path
contain 73 org.apache.hadoop.util.GenericOptionsParser
contain 73 org.apache.hadoop.mapred.Counters
contain 73 org.apache.hadoop.mapred.InputFormat
contain 73 org.apache.hadoop.mapred.JobClient
contain 73 org.apache.hadoop.mapred.JobConf
contain 73 org.apache.hadoop.mapred.OutputFormat
contain 73 org.apache.hadoop.mapred.Partitioner
contain 73 org.apache.hadoop.mapred.lib.HashPartitioner
contain 73 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 73 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 73 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 73 org.apache.hadoop.mapred.pipes.Submitter
contain 0 org.apache.hadoop.fs.BlockLocation
contain 0 org.apache.hadoop.fs.ChecksumFileSystem
contain 0 org.apache.hadoop.fs.FileStatus
contain 0 org.apache.hadoop.fs.FileUtil
contain 0 org.apache.hadoop.fs.FilterFileSystem
contain 0 org.apache.hadoop.fs.FSDataInputStream
contain 0 org.apache.hadoop.fs.FSDataOutputStream
contain 0 org.apache.hadoop.fs.HarFileSystem
contain 0 org.apache.hadoop.fs.kfs.IFSImpl
contain 0 org.apache.hadoop.fs.kfs.KFSImpl
contain 0 org.apache.hadoop.fs.kfs.KFSInputStream
contain 0 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 0 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 0 org.apache.hadoop.util.LineReader
contain 0 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 0 org.apache.hadoop.util.Progress
contain 0 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 0 org.apache.hadoop.hdfs.server.common.Storage
contain 0 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 0 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 0 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 0 org.apache.hadoop.mapred.JobStatus
contain 0 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 0 org.apache.hadoop.mapred.JvmManager
contain 0 org.apache.hadoop.mapred.JvmTask
contain 0 org.apache.hadoop.mapred.KillTaskAction
contain 0 org.apache.hadoop.mapred.LaunchTaskAction
contain 0 org.apache.hadoop.mapred.LineRecordReader
contain 0 org.apache.hadoop.mapred.LocalJobRunner
contain 0 org.apache.hadoop.mapred.MapTask
contain 0 org.apache.hadoop.mapred.RawKeyValueIterator
contain 0 org.apache.hadoop.mapred.ReduceTask
contain 0 org.apache.hadoop.mapred.ReduceTaskRunner
contain 0 org.apache.hadoop.mapred.Task
contain 0 org.apache.hadoop.mapred.TaskAttemptID
contain 0 org.apache.hadoop.mapred.TaskCompletionEvent
contain 0 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 0 org.apache.hadoop.mapred.TaskRunner
contain 0 org.apache.hadoop.mapred.TaskTracker
contain 0 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 46 org.apache.hadoop.fs.BufferedFSInputStream
contain 46 org.apache.hadoop.fs.FSInputStream
contain 46 org.apache.hadoop.fs.PositionedReadable
contain 46 org.apache.hadoop.fs.Seekable
contain 124 org.apache.hadoop.fs.ChecksumException
contain 124 org.apache.hadoop.fs.FSInputChecker
contain 124 org.apache.hadoop.mapred.IFileInputStream
contain 50 org.apache.hadoop.fs.DU
contain 50 org.apache.hadoop.util.Shell
contain 114 org.apache.hadoop.fs.FileChecksum
contain 114 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 114 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 94 org.apache.hadoop.fs.FileSystem
contain 94 org.apache.hadoop.fs.GlobExpander
contain 94 org.apache.hadoop.io.MultipleIOException
contain 126 org.apache.hadoop.fs.FSError
contain 126 org.apache.hadoop.mapred.Child
contain 130 org.apache.hadoop.fs.FSOutputSummer
contain 130 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 145 org.apache.hadoop.fs.FsShellPermissions
contain 145 org.apache.hadoop.fs.permission.FsPermission
contain 45 org.apache.hadoop.fs.FsUrlConnection
contain 45 org.apache.hadoop.fs.FsUrlStreamHandler
contain 45 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 105 org.apache.hadoop.fs.InMemoryFileSystem
contain 105 org.apache.hadoop.fs.PathFilter
contain 105 org.apache.hadoop.mapred.OutputLogFilter
contain 122 org.apache.hadoop.fs.RawLocalFileSystem
contain 122 org.apache.hadoop.fs.Syncable
contain 116 org.apache.hadoop.fs.ftp.FTPException
contain 116 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 116 org.apache.hadoop.fs.ftp.FTPInputStream
contain 77 org.apache.hadoop.fs.permission.AccessControlException
contain 77 org.apache.hadoop.security.AccessControlException
contain 77 org.apache.hadoop.security.UserGroupInformation
contain 77 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 147 org.apache.hadoop.fs.permission.FsAction
contain 147 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 147 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 147 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 65 org.apache.hadoop.fs.s3.Block
contain 65 org.apache.hadoop.fs.s3.FileSystemStore
contain 65 org.apache.hadoop.fs.s3.INode
contain 65 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 65 org.apache.hadoop.fs.s3.S3FileSystem
contain 65 org.apache.hadoop.fs.s3.S3InputStream
contain 65 org.apache.hadoop.fs.s3.S3OutputStream
contain 106 org.apache.hadoop.fs.s3.MigrationTool
contain 106 org.apache.hadoop.util.Tool
contain 106 org.apache.hadoop.util.ToolRunner
contain 106 org.apache.hadoop.hdfs.tools.DFSck
contain 49 org.apache.hadoop.fs.s3.S3Credentials
contain 49 org.apache.hadoop.fs.s3.S3Exception
contain 49 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 141 org.apache.hadoop.fs.s3.S3FileSystemException
contain 141 org.apache.hadoop.fs.s3.VersionMismatchException
contain 150 org.apache.hadoop.fs.s3native.FileMetadata
contain 150 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 150 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 150 org.apache.hadoop.fs.s3native.PartialListing
contain 150 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 150 org.apache.hadoop.io.retry.RetryPolicy
contain 150 org.apache.hadoop.io.retry.RetryProxy
contain 112 org.apache.hadoop.fs.shell.Command
contain 112 org.apache.hadoop.fs.shell.CommandUtils
contain 112 org.apache.hadoop.fs.shell.Count
contain 154 org.apache.hadoop.fs.shell.CommandFormat
contain 154 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 78 org.apache.hadoop.http.FilterInitializer
contain 78 org.apache.hadoop.http.HttpServer
contain 59 org.apache.hadoop.io.AbstractMapWritable
contain 59 org.apache.hadoop.io.DataInputBuffer
contain 59 org.apache.hadoop.io.MapWritable
contain 59 org.apache.hadoop.io.SortedMapWritable
contain 87 org.apache.hadoop.io.ArrayFile
contain 87 org.apache.hadoop.io.LongWritable
contain 56 org.apache.hadoop.io.ArrayWritable
contain 56 org.apache.hadoop.io.UTF8
contain 107 org.apache.hadoop.io.BinaryComparable
contain 107 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 107 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 107 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 107 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 107 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 107 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 107 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 107 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 23 org.apache.hadoop.io.BooleanWritable
contain 23 org.apache.hadoop.io.ByteWritable
contain 23 org.apache.hadoop.io.DoubleWritable
contain 23 org.apache.hadoop.io.MD5Hash
contain 23 org.apache.hadoop.io.WritableComparator
contain 23 org.apache.hadoop.record.RecordComparator
contain 61 org.apache.hadoop.io.BytesWritable
contain 30 org.apache.hadoop.io.CompressedWritable
contain 30 org.apache.hadoop.io.TwoDArrayWritable
contain 30 org.apache.hadoop.io.Writable
contain 75 org.apache.hadoop.io.DataOutputBuffer
contain 75 org.apache.hadoop.io.DefaultStringifier
contain 75 org.apache.hadoop.io.Stringifier
contain 75 org.apache.hadoop.io.serializer.Deserializer
contain 75 org.apache.hadoop.io.serializer.Serialization
contain 75 org.apache.hadoop.io.serializer.SerializationFactory
contain 75 org.apache.hadoop.io.serializer.Serializer
contain 75 org.apache.hadoop.io.serializer.WritableSerialization
contain 75 org.apache.hadoop.util.GenericsUtil
contain 75 org.apache.hadoop.mapred.lib.Chain
contain 41 org.apache.hadoop.io.FloatWritable
contain 41 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 14 org.apache.hadoop.io.InputBuffer
contain 14 org.apache.hadoop.io.serializer.DeserializerComparator
contain 123 org.apache.hadoop.io.IntWritable
contain 123 org.apache.hadoop.io.OutputBuffer
contain 123 org.apache.hadoop.io.RawComparator
contain 123 org.apache.hadoop.util.MergeSort
contain 123 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 123 org.apache.hadoop.mapred.MergeSorter
contain 64 org.apache.hadoop.io.MapFile
contain 64 org.apache.hadoop.io.compress.DefaultCodec
contain 64 org.apache.hadoop.util.Progressable
contain 64 org.apache.hadoop.util.ReflectionUtils
contain 64 org.apache.hadoop.mapred.MapFileOutputFormat
contain 64 org.apache.hadoop.mapred.RecordWriter
contain 64 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 64 org.apache.hadoop.mapred.TextOutputFormat
contain 64 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 64 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 64 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 39 org.apache.hadoop.io.NullWritable
contain 39 org.apache.hadoop.io.SetFile
contain 39 org.apache.hadoop.mapred.lib.InputSampler
contain 100 org.apache.hadoop.io.ObjectWritable
contain 100 org.apache.hadoop.ipc.Client
contain 52 org.apache.hadoop.io.SequenceFile
contain 52 org.apache.hadoop.io.WritableName
contain 83 org.apache.hadoop.io.Text
contain 83 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 83 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 83 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 83 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 83 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 32 org.apache.hadoop.io.VersionedWritable
contain 32 org.apache.hadoop.io.VersionMismatchException
contain 31 org.apache.hadoop.io.VIntWritable
contain 31 org.apache.hadoop.io.VLongWritable
contain 31 org.apache.hadoop.io.WritableUtils
contain 35 org.apache.hadoop.io.WritableComparable
contain 27 org.apache.hadoop.io.compress.BlockCompressorStream
contain 27 org.apache.hadoop.io.compress.CompressorStream
contain 34 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 34 org.apache.hadoop.io.compress.DecompressorStream
contain 51 org.apache.hadoop.io.compress.BZip2Codec
contain 51 org.apache.hadoop.io.compress.CodecPool
contain 51 org.apache.hadoop.io.compress.CompressionCodec
contain 51 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 51 org.apache.hadoop.io.compress.CompressionInputStream
contain 51 org.apache.hadoop.io.compress.CompressionOutputStream
contain 51 org.apache.hadoop.io.compress.Compressor
contain 51 org.apache.hadoop.io.compress.Decompressor
contain 51 org.apache.hadoop.io.compress.GzipCodec
contain 51 org.apache.hadoop.io.compress.LzoCodec
contain 51 org.apache.hadoop.io.compress.LzopCodec
contain 51 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 51 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 51 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 51 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 51 org.apache.hadoop.util.NativeCodeLoader
contain 1 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 1 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 1 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 1 org.apache.hadoop.io.compress.bzip2.CRC
contain 42 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 42 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 42 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 158 org.apache.hadoop.io.retry.RetryPolicies
contain 158 org.apache.hadoop.ipc.RemoteException
contain 24 org.apache.hadoop.io.serializer.JavaSerialization
contain 24 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 138 org.apache.hadoop.ipc.VersionedProtocol
contain 138 org.apache.hadoop.net.NetworkTopology
contain 138 org.apache.hadoop.net.Node
contain 138 org.apache.hadoop.net.NodeBase
contain 138 org.apache.hadoop.util.StringUtils
contain 138 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 138 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 138 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 138 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 138 org.apache.hadoop.hdfs.protocol.FSConstants
contain 138 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 138 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 138 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 138 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 138 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 138 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 138 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 138 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 138 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 138 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 138 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 138 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 138 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 138 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 138 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 138 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 138 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 138 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 138 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 138 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 151 org.apache.hadoop.log.LogLevel
contain 151 org.apache.hadoop.util.ServletUtil
contain 151 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 151 org.apache.hadoop.mapred.JobProfile
contain 151 org.apache.hadoop.mapred.JSPUtil
contain 18 org.apache.hadoop.metrics.ContextFactory
contain 18 org.apache.hadoop.metrics.MetricsException
contain 18 org.apache.hadoop.metrics.file.FileContext
contain 18 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 18 org.apache.hadoop.metrics.spi.NullContext
contain 18 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 18 org.apache.hadoop.metrics.spi.OutputRecord
contain 9 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 9 org.apache.hadoop.metrics.spi.Util
contain 26 org.apache.hadoop.metrics.jvm.EventCounter
contain 26 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 19 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 19 org.apache.hadoop.metrics.spi.MetricValue
contain 157 org.apache.hadoop.metrics.util.MetricsIntValue
contain 157 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 81 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 81 org.apache.hadoop.net.DNSToSwitchMapping
contain 81 org.apache.hadoop.net.ScriptBasedMapping
contain 92 org.apache.hadoop.net.DNS
contain 92 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 115 org.apache.hadoop.net.NetUtils
contain 119 org.apache.hadoop.net.SocketInputStream
contain 119 org.apache.hadoop.net.SocketIOWithTimeout
contain 119 org.apache.hadoop.net.SocketOutputStream
contain 160 org.apache.hadoop.net.StandardSocketFactory
contain 160 org.apache.hadoop.util.PlatformName
contain 160 org.apache.hadoop.util.PrintJarMainClass
contain 160 org.apache.hadoop.util.ProgramDriver
contain 160 org.apache.hadoop.util.XMLUtils
contain 160 org.apache.hadoop.mapred.InvalidFileTypeException
contain 15 org.apache.hadoop.record.BinaryRecordInput
contain 15 org.apache.hadoop.record.Buffer
contain 15 org.apache.hadoop.record.CsvRecordInput
contain 15 org.apache.hadoop.record.Index
contain 15 org.apache.hadoop.record.RecordInput
contain 15 org.apache.hadoop.record.XmlRecordInput
contain 17 org.apache.hadoop.record.BinaryRecordOutput
contain 17 org.apache.hadoop.record.RecordOutput
contain 17 org.apache.hadoop.record.Utils
contain 17 org.apache.hadoop.record.XmlRecordOutput
contain 20 org.apache.hadoop.record.CsvRecordOutput
contain 20 org.apache.hadoop.record.Record
contain 7 org.apache.hadoop.record.compiler.CGenerator
contain 7 org.apache.hadoop.record.compiler.CodeGenerator
contain 7 org.apache.hadoop.record.compiler.CppGenerator
contain 7 org.apache.hadoop.record.compiler.JavaGenerator
contain 7 org.apache.hadoop.record.compiler.JFile
contain 8 org.apache.hadoop.record.compiler.CodeBuffer
contain 8 org.apache.hadoop.record.compiler.JByte
contain 8 org.apache.hadoop.record.compiler.JInt
contain 11 org.apache.hadoop.record.compiler.Consts
contain 11 org.apache.hadoop.record.compiler.JBoolean
contain 11 org.apache.hadoop.record.compiler.JBuffer
contain 11 org.apache.hadoop.record.compiler.JDouble
contain 11 org.apache.hadoop.record.compiler.JFloat
contain 11 org.apache.hadoop.record.compiler.JLong
contain 11 org.apache.hadoop.record.compiler.JType
contain 13 org.apache.hadoop.record.compiler.JCompType
contain 13 org.apache.hadoop.record.compiler.JMap
contain 13 org.apache.hadoop.record.compiler.JString
contain 13 org.apache.hadoop.record.compiler.JVector
contain 12 org.apache.hadoop.record.compiler.JField
contain 12 org.apache.hadoop.record.compiler.JRecord
contain 3 org.apache.hadoop.record.compiler.ant.RccTask
contain 3 org.apache.hadoop.record.compiler.generated.Rcc
contain 4 org.apache.hadoop.record.compiler.generated.ParseException
contain 4 org.apache.hadoop.record.compiler.generated.Token
contain 5 org.apache.hadoop.record.compiler.generated.RccConstants
contain 5 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 5 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 5 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 10 org.apache.hadoop.record.meta.FieldTypeInfo
contain 10 org.apache.hadoop.record.meta.RecordTypeInfo
contain 6 org.apache.hadoop.record.meta.MapTypeID
contain 6 org.apache.hadoop.record.meta.StructTypeID
contain 6 org.apache.hadoop.record.meta.TypeID
contain 6 org.apache.hadoop.record.meta.Utils
contain 6 org.apache.hadoop.record.meta.VectorTypeID
contain 88 org.apache.hadoop.security.UnixUserGroupInformation
contain 88 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 88 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 44 org.apache.hadoop.util.Daemon
contain 44 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 111 org.apache.hadoop.util.DataChecksum
contain 111 org.apache.hadoop.mapred.IFileOutputStream
contain 101 org.apache.hadoop.util.DiskChecker
contain 101 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 101 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 101 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 38 org.apache.hadoop.util.HeapSort
contain 38 org.apache.hadoop.util.IndexedSortable
contain 38 org.apache.hadoop.util.IndexedSorter
contain 38 org.apache.hadoop.util.QuickSort
contain 48 org.apache.hadoop.util.HostsFileReader
contain 48 org.apache.hadoop.mapred.JobTracker
contain 132 org.apache.hadoop.util.PriorityQueue
contain 132 org.apache.hadoop.mapred.Merger
contain 118 org.apache.hadoop.util.RunJar
contain 118 org.apache.hadoop.mapred.JobShell
contain 2 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 2 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 2 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 2 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 117 org.apache.hadoop.util.VersionInfo
contain 117 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 67 org.apache.hadoop.hdfs.DFSClient
contain 67 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 99 org.apache.hadoop.hdfs.DFSUtil
contain 99 org.apache.hadoop.hdfs.DistributedFileSystem
contain 129 org.apache.hadoop.hdfs.HftpFileSystem
contain 129 org.apache.hadoop.hdfs.HsftpFileSystem
contain 127 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 127 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 127 org.apache.hadoop.hdfs.server.common.Util
contain 66 org.apache.hadoop.hdfs.protocol.Block
contain 66 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 66 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 55 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 55 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 55 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 55 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 54 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 54 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 97 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 97 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 156 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 156 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 155 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 155 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 155 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 103 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 103 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 91 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 91 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 131 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 131 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 131 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 29 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 29 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 29 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 133 org.apache.hadoop.hdfs.server.namenode.INode
contain 133 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 68 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 68 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 53 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 53 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 85 org.apache.hadoop.mapred.ClusterStatus
contain 85 org.apache.hadoop.mapred.JobInProgress
contain 85 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 85 org.apache.hadoop.mapred.QueueManager
contain 85 org.apache.hadoop.mapred.TaskScheduler
contain 85 org.apache.hadoop.mapred.TaskTrackerManager
contain 110 org.apache.hadoop.mapred.CommitTaskAction
contain 110 org.apache.hadoop.mapred.KillJobAction
contain 110 org.apache.hadoop.mapred.ReinitTrackerAction
contain 110 org.apache.hadoop.mapred.TaskTrackerAction
contain 120 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 120 org.apache.hadoop.mapred.HistoryViewer
contain 120 org.apache.hadoop.mapred.JobEndNotifier
contain 120 org.apache.hadoop.mapred.JobHistory
contain 98 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 98 org.apache.hadoop.mapred.TaskTrackerStatus
contain 71 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 71 org.apache.hadoop.mapred.JobInProgressListener
contain 146 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 146 org.apache.hadoop.mapred.FileOutputFormat
contain 140 org.apache.hadoop.mapred.FileInputFormat
contain 140 org.apache.hadoop.mapred.InvalidInputException
contain 136 org.apache.hadoop.mapred.FileOutputCommitter
contain 136 org.apache.hadoop.mapred.OutputCommitter
contain 36 org.apache.hadoop.mapred.FileSplit
contain 36 org.apache.hadoop.mapred.RecordReader
contain 36 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 36 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 36 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 36 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 36 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 36 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 70 org.apache.hadoop.mapred.HeartbeatResponse
contain 70 org.apache.hadoop.mapred.InterTrackerProtocol
contain 142 org.apache.hadoop.mapred.ID
contain 142 org.apache.hadoop.mapred.JobID
contain 142 org.apache.hadoop.mapred.JVMId
contain 142 org.apache.hadoop.mapred.TaskID
contain 125 org.apache.hadoop.mapred.IFile
contain 125 org.apache.hadoop.mapred.RamManager
contain 82 org.apache.hadoop.mapred.IndexCache
contain 82 org.apache.hadoop.mapred.IndexRecord
contain 109 org.apache.hadoop.mapred.InputSplit
contain 109 org.apache.hadoop.mapred.MultiFileInputFormat
contain 109 org.apache.hadoop.mapred.MultiFileSplit
contain 109 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 109 org.apache.hadoop.mapred.join.Parser
contain 109 org.apache.hadoop.mapred.pipes.Application
contain 109 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 109 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 109 org.apache.hadoop.mapred.pipes.OutputHandler
contain 109 org.apache.hadoop.mapred.pipes.PipesReducer
contain 109 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 74 org.apache.hadoop.mapred.InvalidJobConfException
contain 74 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 144 org.apache.hadoop.mapred.IsolationRunner
contain 144 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 144 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 90 org.apache.hadoop.mapred.JobChangeEvent
contain 90 org.apache.hadoop.mapred.JobPriority
contain 90 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 90 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 22 org.apache.hadoop.mapred.JobConfigurable
contain 22 org.apache.hadoop.mapred.Mapper
contain 22 org.apache.hadoop.mapred.MapReduceBase
contain 22 org.apache.hadoop.mapred.OutputCollector
contain 22 org.apache.hadoop.mapred.Reporter
contain 22 org.apache.hadoop.mapred.lib.ChainMapper
contain 22 org.apache.hadoop.mapred.lib.IdentityMapper
contain 22 org.apache.hadoop.mapred.lib.IdentityReducer
contain 22 org.apache.hadoop.mapred.lib.InverseMapper
contain 22 org.apache.hadoop.mapred.lib.LongSumReducer
contain 22 org.apache.hadoop.mapred.lib.RegexMapper
contain 22 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 104 org.apache.hadoop.mapred.JobContext
contain 104 org.apache.hadoop.mapred.TaskAttemptContext
contain 128 org.apache.hadoop.mapred.JobQueueClient
contain 128 org.apache.hadoop.mapred.JobQueueInfo
contain 95 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 95 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 60 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 60 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 135 org.apache.hadoop.mapred.MapOutputFile
contain 135 org.apache.hadoop.mapred.MapTaskRunner
contain 79 org.apache.hadoop.mapred.MapRunnable
contain 79 org.apache.hadoop.mapred.MapRunner
contain 79 org.apache.hadoop.mapred.SkipBadRecords
contain 79 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 79 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 134 org.apache.hadoop.mapred.MapTaskStatus
contain 134 org.apache.hadoop.mapred.ReduceTaskStatus
contain 134 org.apache.hadoop.mapred.TaskStatus
contain 69 org.apache.hadoop.mapred.Reducer
contain 69 org.apache.hadoop.mapred.lib.ChainReducer
contain 148 org.apache.hadoop.mapred.ResourceEstimator
contain 148 org.apache.hadoop.mapred.SortedRanges
contain 148 org.apache.hadoop.mapred.TaskInProgress
contain 102 org.apache.hadoop.mapred.RunningJob
contain 102 org.apache.hadoop.mapred.jobcontrol.Job
contain 102 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 102 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 153 org.apache.hadoop.mapred.StatusHttpServer
contain 153 org.apache.hadoop.mapred.TaskReport
contain 139 org.apache.hadoop.mapred.TaskLog
contain 139 org.apache.hadoop.mapred.TaskLogAppender
contain 139 org.apache.hadoop.mapred.TaskLogServlet
contain 57 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 57 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 37 org.apache.hadoop.mapred.TextInputFormat
contain 37 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 40 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 40 org.apache.hadoop.mapred.join.ResetableIterator
contain 40 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 40 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 43 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 43 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 43 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 43 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 33 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 33 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 33 org.apache.hadoop.mapred.join.JoinRecordReader
contain 33 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 33 org.apache.hadoop.mapred.join.TupleWritable
contain 72 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 72 org.apache.hadoop.mapred.lib.MultipleInputs
contain 63 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 63 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 25 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 25 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 25 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 25 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 25 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 25 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 25 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 25 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 25 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 25 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 25 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 152 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 152 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 76 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 76 org.apache.hadoop.mapred.lib.db.DBWritable
