contain 4 c14n.c
contain 4 catalog.c
contain 4 debugXML.c
contain 4 DOCBparser.c
contain 4 encoding.c
contain 4 entities.c
contain 4 error.c
contain 4 globals.c
contain 4 hash.c
contain 4 HTMLparser.c
contain 4 HTMLtree.c
contain 4 libxml.h
contain 4 list.c
contain 4 parser.c
contain 4 parserInternals.c
contain 4 SAX.c
contain 4 threads.c
contain 4 tree.c
contain 4 uri.c
contain 4 valid.c
contain 4 xlink.c
contain 4 xmlIO.c
contain 4 xmlmemory.c
contain 4 xmlregexp.c
contain 4 xmlschemas.c
contain 4 xmlschemastypes.c
contain 4 xmlunicode.c
contain 4 xpath.c
contain 4 include/libxml/encoding.h
contain 4 include/libxml/entities.h
contain 4 include/libxml/globals.h
contain 4 include/libxml/list.h
contain 4 include/libxml/parser.h
contain 4 include/libxml/threads.h
contain 4 include/libxml/valid.h
contain 4 include/libxml/xmlIO.h
contain 4 include/libxml/xmlmemory.h
contain 4 include/libxml/xmlwin32version.h
contain 4 macos/src/config-mac.h
contain 4 python/libxml.c
contain 5 nanoftp.c
contain 5 nanohttp.c
contain 5 include/win32config.h
contain 3 trio.c
contain 3 trio.h
contain 2 triodef.h
contain 2 trionan.c
contain 2 trionan.h
contain 2 triop.h
contain 2 triostr.c
contain 2 triostr.h
contain 9 xinclude.c
contain 9 include/libxml/xpointer.h
contain 7 xmlcatalog.c
contain 7 include/libxml/catalog.h
contain 14 xmllint.c
contain 14 include/libxml/DOCBparser.h
contain 10 xpointer.c
contain 10 include/libxml/xmlerror.h
contain 10 include/libxml/xpathInternals.h
contain 8 include/libxml/c14n.h
contain 8 include/libxml/hash.h
contain 8 include/libxml/tree.h
contain 8 include/libxml/uri.h
contain 8 include/libxml/xpath.h
contain 8 python/types.c
contain 6 include/libxml/debugXML.h
contain 6 include/libxml/nanoftp.h
contain 6 include/libxml/nanohttp.h
contain 6 include/libxml/xinclude.h
contain 6 python/libxml_wrap.h
contain 13 include/libxml/HTMLparser.h
contain 13 include/libxml/HTMLtree.h
contain 13 include/libxml/parserInternals.h
contain 15 include/libxml/SAX.h
contain 15 include/libxml/xlink.h
contain 17 include/libxml/schemasInternals.h
contain 17 include/libxml/xmlautomata.h
contain 17 include/libxml/xmlregexp.h
contain 17 include/libxml/xmlschemas.h
contain 17 include/libxml/xmlschemastypes.h
contain 17 include/libxml/xmlunicode.h
