SS(variables.h.ss) = include/posixjmp.h, bashjmp.h, include/maxpath.h, lib/sh/spell.c, assoc.h, variables.h, array.h, lib/sh/strstr.c, lib/sh/strftime.c, support/man2html.c
SS(jobs.c.ss) = trap.h, jobs.c, builtins/evalfile.c, execute_cmd.h, error.h, unwind_prot.c, unwind_prot.h, flags.c, flags.h, eval.c, lib/intl/localealias.c, lib/intl/finddomain.c, lib/intl/l10nflist.c, lib/intl/loadinfo.h, lib/intl/explodename.c, include/shtty.h, lib/sh/shtty.c
SS(variables.c.ss) = lib/sh/zmapfd.c, command.h, builtins.h, y.tab.h, jobs.h, quit.h, trap.c, builtins/evalstring.c, nojobs.c, sig.c, execute_cmd.c, include/posixwait.h, include/unionwait.h, sig.h, builtins/psize.c, lib/readline/rlmbutil.h, lib/readline/search.c, lib/readline/chardefs.h, lib/readline/isearch.c, redir.h, lib/sh/fpurge.c, redir.c, shell.c, locale.c, include/gettext.h, y.tab.c, variables.c, subst.c, print_cmd.c, copy_cmd.c, make_cmd.c, dispose_cmd.c, include/ocache.h, dispose_cmd.h, mailcheck.h, mailcheck.c, lib/intl/plural-exp.h, lib/intl/plural.c, lib/intl/plural-exp.c, hashlib.h, alias.h, pcomplete.h, hashcmd.h, findcmd.h, findcmd.c, hashcmd.c
SS(lib/readline/xmalloc.h.ss) = lib/readline/xmalloc.h, lib/readline/xfree.c, lib/sh/zgetline.c, lib/readline/savestring.c, lib/readline/xmalloc.c, lib/sh/setlinebuf.c, lib/readline/posixjmp.h, lib/readline/mbutil.c, lib/readline/ansi_stdlib.h, lib/tilde/shell.c, lib/malloc/xmalloc.c, lib/readline/terminal.c, lib/readline/tcap.h, lib/readline/display.c, lib/readline/complete.c, lib/readline/macro.c, lib/readline/readline.c, lib/readline/util.c, lib/readline/readline.h, lib/readline/funmap.c, lib/readline/input.c, lib/readline/signals.c, lib/readline/rldefs.h, lib/readline/callback.c, lib/readline/rlprivate.h, lib/readline/rltty.c, lib/readline/rlconf.h, lib/readline/rltty.h, lib/readline/rlwinsize.h, lib/malloc/table.h, lib/malloc/table.c, lib/glob/gmisc.c, lib/glob/xmbsrtowcs.c, include/shmbutil.h, lib/glob/smatch.c, lib/glob/collsyms.h, lib/glob/sm_loop.c, lib/readline/kill.c, lib/readline/undo.c, lib/readline/text.c, lib/readline/vi_mode.c, lib/readline/misc.c, lib/readline/vi_keymap.c, lib/readline/history.h, lib/readline/posixselect.h, lib/sh/input_avail.c, lib/readline/rltypedefs.h, lib/readline/keymaps.h, lib/readline/parens.c, lib/readline/emacs_keymap.c, lib/readline/keymaps.c, lib/readline/bind.c, include/systimes.h, lib/sh/times.c, lib/sh/clktck.c, lib/malloc/alloca.c, lib/sh/getcwd.c, include/memalloc.h
SS(include/stdc.h.ss) = lib/sh/strpbrk.c, lib/sh/strtoumax.c, bashhist.h, lib/sh/strnlen.c, lib/sh/zcatfd.c, lib/sh/strtoimax.c, lib/sh/dprintf.c, include/stdc.h, bashline.h, lib/sh/fmtulong.c, lib/sh/fmtumax.c, lib/sh/strtod.c, lib/sh/strtoul.c, lib/sh/strtol.c, lib/sh/snprintf.c, include/typemax.h
SS(lib/readline/history.c.ss) = builtins/mkbuiltins.c, lib/readline/histfile.c, include/filecntl.h, lib/readline/histlib.h, lib/readline/histexpand.c, lib/readline/history.c, lib/readline/histsearch.c, lib/readline/posixstat.h, lib/sh/rename.c, lib/sh/netconn.c, lib/readline/nls.c, lib/readline/rlshell.h, lib/readline/rlstdc.h, lib/readline/compat.c
SS(bashtypes.h.ss) = lib/sh/uconvert.c, lib/sh/strerror.c, lib/sh/winsize.c, lib/sh/ufuncs.c, bashtypes.h, bashintl.h, lib/sh/fnxform.c, lib/sh/tmpfile.c, include/posixtime.h, lib/readline/posixdir.h, lib/sh/mailstat.c, lib/glob/ndir.h, lib/intl/intl-compat.c, lib/intl/dngettext.c, lib/intl/gettext.c, lib/intl/dgettext.c, lib/intl/ngettext.c, lib/intl/os2compat.c, lib/intl/bindtextdom.c, lib/sh/stringlist.c, list.c, lib/sh/stringvec.c
SS(shell.h.ss) = lib/intl/localcharset.h, lib/intl/localcharset.c, lib/intl/loadmsgcat.c, lib/intl/gmo.h, lib/intl/hash-string.h, lib/intl/localename.c, lib/intl/log.c, lib/intl/dcigettext.c, lib/intl/eval-plural.h, siglist.c, siglist.h, xmalloc.h, make_cmd.h, subst.h, shell.h, arrayfunc.h, syntax.h, lib/sh/shquote.c, lib/intl/dcgettext.c, lib/intl/dcngettext.c, lib/intl/textdomain.c, lib/intl/gettextP.h
SS(bashansi.h.ss) = lib/sh/mktime.c, support/zecho.c, bashansi.h, support/recho.c, support/printenv.c, expr.c, lib/sh/mbschr.c, include/ansi_stdlib.h, support/signames.c, support/mksignames.c
SS(general.h.ss) = include/chartypes.h, lib/sh/pathphys.c, general.h, lib/sh/pathcanon.c, lib/sh/strcasecmp.c, lib/sh/strcasestr.c, lib/sh/makepath.c, general.c, lib/tilde/tilde.c, lib/tilde/tilde.h
SS(error.c.ss) = lib/sh/eaccess.c, test.c, test.h, version.c, patchlevel.h, lib/glob/strmatch.h, lib/glob/strmatch.c, lib/sh/casemod.c, lib/malloc/mstats.h, lib/malloc/imalloc.h, lib/malloc/watch.c, lib/malloc/stats.c, lib/malloc/watch.h, lib/malloc/trace.c, support/xcase.c, mksyntax.c, error.c, lib/sh/netopen.c, lib/sh/itos.c, externs.h
SS(lib/sh/oslib.c.ss) = builtins/getopt.h, builtins/getopt.c, stringlib.c, lib/glob/glob.h, pathexp.c, pathexp.h, lib/glob/glob.c, lib/sh/oslib.c, lib/termcap/termcap.c, lib/glob/glob_loop.c, lib/readline/tilde.h, lib/readline/tilde.c, conftypes.h, support/bashversion.c
SS(lib/malloc/malloc.c.ss) = lib/intl/relocatable.h, lib/intl/relocatable.c, lib/malloc/malloc.c, xmalloc.c, lib/malloc/getpagesize.h, hashlib.c, lib/sh/strtrans.c, lib/termcap/tparam.c, lib/termcap/ltcap.h
SS(input.c.ss) = input.c, lib/readline/shell.c, include/posixstat.h, config-bot.h, config-top.h
SS(builtins/common.c.ss) = input.h, parser.h, builtins/bashgetopt.c, builtins/common.c, builtins/bashgetopt.h, builtins/common.h
