contain 0 c14n.c
contain 0 catalog.c
contain 0 HTMLparser.c
contain 0 HTMLtree.c
contain 0 trio.h
contain 0 xmlregexp.c
contain 0 xmlschemas.c
contain 0 include/libxml/xmlwin32version.h
contain 1 debugXML.c
contain 1 DOCBparser.c
contain 1 libxml.h
contain 1 nanohttp.c
contain 1 xmlunicode.c
contain 1 xpath.c
contain 2 encoding.c
contain 2 entities.c
contain 2 error.c
contain 2 globals.c
contain 2 hash.c
contain 2 parser.c
contain 2 parserInternals.c
contain 2 SAX.c
contain 2 tree.c
contain 2 uri.c
contain 2 valid.c
contain 2 xinclude.c
contain 2 xmlIO.c
contain 2 xmlmemory.c
contain 2 xmlschemastypes.c
contain 2 include/libxml/encoding.h
contain 2 include/libxml/entities.h
contain 2 include/libxml/globals.h
contain 2 include/libxml/hash.h
contain 2 include/libxml/parser.h
contain 2 include/libxml/tree.h
contain 2 include/libxml/uri.h
contain 2 include/libxml/xinclude.h
contain 2 include/libxml/xmlerror.h
contain 2 include/libxml/xmlIO.h
contain 2 include/libxml/xmlmemory.h
contain 2 macos/src/config-mac.h
contain 2 python/libxml.c
contain 3 list.c
contain 3 include/libxml/list.h
contain 4 nanoftp.c
contain 4 threads.c
contain 4 include/win32config.h
contain 4 include/libxml/threads.h
contain 4 include/libxml/xpointer.h
contain 5 trio.c
contain 5 triop.h
contain 5 triostr.c
contain 5 triostr.h
contain 6 triodef.h
contain 6 trionan.c
contain 6 trionan.h
contain 7 xlink.c
contain 7 include/libxml/valid.h
contain 7 include/libxml/xpathInternals.h
contain 8 xmlcatalog.c
contain 8 include/libxml/catalog.h
contain 9 xmllint.c
contain 9 include/libxml/DOCBparser.h
contain 10 xpointer.c
contain 10 include/libxml/parserInternals.h
contain 11 include/libxml/c14n.h
contain 11 include/libxml/xpath.h
contain 11 python/types.c
contain 12 include/libxml/debugXML.h
contain 12 include/libxml/nanoftp.h
contain 12 include/libxml/nanohttp.h
contain 12 python/libxml_wrap.h
contain 13 include/libxml/HTMLparser.h
contain 13 include/libxml/HTMLtree.h
contain 14 include/libxml/SAX.h
contain 14 include/libxml/xlink.h
contain 15 include/libxml/schemasInternals.h
contain 16 include/libxml/xmlautomata.h
contain 17 include/libxml/xmlregexp.h
contain 18 include/libxml/xmlschemas.h
contain 19 include/libxml/xmlschemastypes.h
contain 20 include/libxml/xmlunicode.h
