contain 0 c14n.c
contain 0 catalog.c
contain 0 debugXML.c
contain 0 DOCBparser.c
contain 0 HTMLparser.c
contain 0 HTMLtree.c
contain 0 libxml.h
contain 0 nanoftp.c
contain 0 nanohttp.c
contain 0 xmlregexp.c
contain 0 xmlschemas.c
contain 0 xmlschemastypes.c
contain 0 xmlunicode.c
contain 0 xpath.c
contain 0 include/libxml/xmlwin32version.h
contain 1 encoding.c
contain 1 include/libxml/xmlerror.h
contain 2 entities.c
contain 2 hash.c
contain 2 tree.c
contain 2 include/libxml/entities.h
contain 2 include/libxml/hash.h
contain 3 error.c
contain 3 globals.c
contain 3 SAX.c
contain 3 include/libxml/SAX.h
contain 3 include/libxml/xlink.h
contain 4 list.c
contain 4 valid.c
contain 4 include/libxml/list.h
contain 4 include/libxml/valid.h
contain 5 parser.c
contain 5 uri.c
contain 6 parserInternals.c
contain 6 xmlIO.c
contain 6 include/libxml/nanoftp.h
contain 6 include/libxml/nanohttp.h
contain 7 threads.c
contain 7 xlink.c
contain 7 xmlcatalog.c
contain 7 xmlmemory.c
contain 7 include/win32config.h
contain 7 include/libxml/globals.h
contain 7 include/libxml/threads.h
contain 7 include/libxml/xmlmemory.h
contain 7 macos/src/config-mac.h
contain 8 trio.c
contain 8 trio.h
contain 8 triodef.h
contain 8 trionan.c
contain 8 trionan.h
contain 8 triop.h
contain 8 triostr.c
contain 8 triostr.h
contain 9 xinclude.c
contain 9 xpointer.c
contain 9 include/libxml/c14n.h
contain 9 include/libxml/tree.h
contain 9 include/libxml/uri.h
contain 9 include/libxml/xpath.h
contain 9 include/libxml/xpathInternals.h
contain 9 include/libxml/xpointer.h
contain 9 python/types.c
contain 10 xmllint.c
contain 10 include/libxml/catalog.h
contain 10 include/libxml/debugXML.h
contain 10 include/libxml/HTMLparser.h
contain 10 include/libxml/HTMLtree.h
contain 10 include/libxml/parserInternals.h
contain 10 include/libxml/xinclude.h
contain 10 python/libxml_wrap.h
contain 11 include/libxml/DOCBparser.h
contain 11 include/libxml/encoding.h
contain 11 include/libxml/parser.h
contain 11 include/libxml/xmlIO.h
contain 11 python/libxml.c
contain 12 include/libxml/schemasInternals.h
contain 13 include/libxml/xmlautomata.h
contain 14 include/libxml/xmlregexp.h
contain 15 include/libxml/xmlschemas.h
contain 16 include/libxml/xmlschemastypes.h
contain 17 include/libxml/xmlunicode.h
