contain 0 macos/src/config-mac.h
contain 0 trio.h
contain 0 triop.h
contain 0 trio.c
contain 0 libxml.h
contain 0 include/libxml/xlink.h
contain 0 xlink.c
contain 0 include/libxml/xmlunicode.h
contain 0 trionan.h
contain 0 trionan.c
contain 0 triostr.h
contain 0 triostr.c
contain 0 triodef.h
contain 0 xmlregexp.c
contain 0 xmlunicode.c
contain 1 xmlschemastypes.c
contain 1 include/libxml/xmlschemastypes.h
contain 1 include/libxml/xmlautomata.h
contain 1 include/libxml/schemasInternals.h
contain 1 include/libxml/xmlregexp.h
contain 1 include/libxml/xmlschemas.h
contain 1 xmlschemas.c
contain 2 python/libxml.c
contain 2 include/libxml/xmlmemory.h
contain 2 xmlmemory.c
contain 2 python/libxml_wrap.h
contain 2 python/types.c
contain 2 include/libxml/threads.h
contain 2 threads.c
contain 2 include/libxml/encoding.h
contain 2 encoding.c
contain 3 include/libxml/hash.h
contain 3 hash.c
contain 3 include/libxml/valid.h
contain 3 valid.c
contain 3 include/libxml/c14n.h
contain 3 c14n.c
contain 3 include/libxml/list.h
contain 3 list.c
contain 4 include/libxml/HTMLtree.h
contain 4 include/libxml/HTMLparser.h
contain 4 HTMLtree.c
contain 4 HTMLparser.c
contain 4 include/libxml/parser.h
contain 4 include/libxml/parserInternals.h
contain 4 include/libxml/xmlIO.h
contain 4 include/libxml/tree.h
contain 4 include/libxml/xmlwin32version.h
contain 4 parser.c
contain 4 xmlIO.c
contain 4 tree.c
contain 4 parserInternals.c
contain 4 include/libxml/entities.h
contain 4 entities.c
contain 5 include/libxml/xpointer.h
contain 5 xpointer.c
contain 5 include/libxml/xpathInternals.h
contain 5 include/libxml/xpath.h
contain 5 xpath.c
contain 5 include/libxml/debugXML.h
contain 5 debugXML.c
contain 6 include/libxml/xmlerror.h
contain 6 error.c
contain 6 include/libxml/SAX.h
contain 6 SAX.c
contain 6 include/libxml/globals.h
contain 6 globals.c
contain 7 include/libxml/nanoftp.h
contain 7 nanoftp.c
contain 7 include/win32config.h
contain 7 include/libxml/nanohttp.h
contain 7 nanohttp.c
contain 8 include/libxml/catalog.h
contain 8 catalog.c
contain 8 xmlcatalog.c
contain 9 include/libxml/DOCBparser.h
contain 9 DOCBparser.c
contain 9 xmllint.c
contain 10 include/libxml/xinclude.h
contain 10 xinclude.c
contain 10 include/libxml/uri.h
contain 10 uri.c
